--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: vec3f; Type: TYPE; Schema: public; Owner: Tiziano
--

CREATE TYPE public.vec3f AS (
	x double precision,
	y double precision,
	z double precision
);


ALTER TYPE public.vec3f OWNER TO "Tiziano";

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: eigenvectors; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.eigenvectors (
    eigen_id integer NOT NULL,
    eigen_value double precision,
    direction public.vec3f DEFAULT ROW((0.0)::double precision, (0.0)::double precision, (0.0)::double precision) NOT NULL
);


ALTER TABLE public.eigenvectors OWNER TO "Tiziano";

--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.eigenvectors_eigen_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.eigenvectors_eigen_id_seq OWNER TO "Tiziano";

--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.eigenvectors_eigen_id_seq OWNED BY public.eigenvectors.eigen_id;


--
-- Name: meshes; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.meshes (
    mesh_id integer NOT NULL,
    filename character varying(50),
    meshtype_id integer NOT NULL,
    "area2D" double precision DEFAULT 0.0 NOT NULL,
    "perimeter2D" double precision DEFAULT 0.0 NOT NULL,
    "compactness2D" double precision DEFAULT 0.0 NOT NULL,
    "rectangularity2D" double precision DEFAULT 0.0 NOT NULL,
    "diameter2D" double precision DEFAULT 0.0 NOT NULL,
    "eccentricity2D" double precision DEFAULT 0.0 NOT NULL,
    "skeletonToPerimeterRatio2D" double precision DEFAULT 0.0 NOT NULL,
    bbox_area double precision DEFAULT 0.0 NOT NULL
);


ALTER TABLE public.meshes OWNER TO "Tiziano";

--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.mesh_mesh_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mesh_mesh_id_seq OWNER TO "Tiziano";

--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.mesh_mesh_id_seq OWNED BY public.meshes.mesh_id;


--
-- Name: meshtypes; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.meshtypes (
    meshtype_id integer NOT NULL,
    type character varying(50),
    averagevertices double precision,
    averagepolygons double precision
);


ALTER TABLE public.meshtypes OWNER TO "Tiziano";

--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.meshtypes_meshtype_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meshtypes_meshtype_id_seq OWNER TO "Tiziano";

--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.meshtypes_meshtype_id_seq OWNED BY public.meshtypes.meshtype_id;


--
-- Name: triangular_poly; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.triangular_poly (
    vertex1_id integer NOT NULL,
    vertex2_id integer NOT NULL,
    vertex3_id integer NOT NULL
);


ALTER TABLE public.triangular_poly OWNER TO "Tiziano";

--
-- Name: vertices; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.vertices (
    vertex_id integer NOT NULL,
    mesh_id integer,
    pos public.vec3f DEFAULT ROW((0.0)::double precision, (0.0)::double precision, (0.0)::double precision) NOT NULL
);


ALTER TABLE public.vertices OWNER TO "Tiziano";

--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.vertices_vertex_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vertices_vertex_id_seq OWNER TO "Tiziano";

--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.vertices_vertex_id_seq OWNED BY public.vertices.vertex_id;


--
-- Name: eigenvectors eigen_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.eigenvectors ALTER COLUMN eigen_id SET DEFAULT nextval('public.eigenvectors_eigen_id_seq'::regclass);


--
-- Name: meshes mesh_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes ALTER COLUMN mesh_id SET DEFAULT nextval('public.mesh_mesh_id_seq'::regclass);


--
-- Name: meshtypes meshtype_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshtypes ALTER COLUMN meshtype_id SET DEFAULT nextval('public.meshtypes_meshtype_id_seq'::regclass);


--
-- Name: vertices vertex_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices ALTER COLUMN vertex_id SET DEFAULT nextval('public.vertices_vertex_id_seq'::regclass);


--
-- Data for Name: eigenvectors; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.eigenvectors (eigen_id, eigen_value, direction) FROM stdin;
\.


--
-- Data for Name: meshes; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.meshes (mesh_id, filename, meshtype_id, "area2D", "perimeter2D", "compactness2D", "rectangularity2D", "diameter2D", "eccentricity2D", "skeletonToPerimeterRatio2D", bbox_area) FROM stdin;
2	dataset/Ant/81.off	2	60154	2426	7.78587124587488599	0.309268703985522142	607.783678622583579	6.55549220945654554	0.567188788128606736	194504
3	dataset/Ant/94.off	2	53239	1853	5.13228878261067667	0.265443794062802274	648.180530408002937	1.73794447306387867	0.504587155963302725	200566
4	dataset/Ant/82.off	2	80656	2814	7.81270888556158294	0.309133417653597031	599.08263203000638	4.31172203691821654	0.565387348969438541	260910
5	dataset/Ant/96.off	2	80596	3165	9.89063275357158744	0.267170536853794771	670.20370037772841	1.80391963565398905	0.557030015797788325	301665
6	dataset/Ant/97.off	2	78079	2935	8.77954693102999606	0.35102728948433215	624.887989963001246	2.59581140822356549	0.574105621805792166	222430
7	dataset/Ant/83.off	2	69571	2673	8.17259180111420491	0.318364862762325784	604.937186821904675	4.40277177632883987	0.571642349420127149	218526
8	dataset/Ant/87.off	2	93361	3146	8.43610696512732972	0.336330591850482918	621.065213967100249	4.25669439266029048	0.556261919898283552	277587
9	dataset/Ant/93.off	2	91368	3737	12.1630421890798797	0.310256305774010865	619.070270647848133	3.13342466874717918	0.57238426545357235	294492
10	dataset/Ant/92.off	2	57258	2536	8.93824923056283893	0.320234899328859068	606.861598719180733	7.61743886005012438	0.595031545741324885	178800
11	dataset/Ant/86.off	2	66224	2233	5.99172914679529889	0.366388563082302443	619.291530702624755	6.6567926040609775	0.481415136587550363	180748
12	dataset/Ant/90.off	2	88168	3312	9.90056097493094889	0.39567738345270792	610.319588412497183	3.40901050760727964	0.578804347826086918	222828
13	dataset/Ant/84.off	2	70281	2527	7.2304060528113272	0.365202344578162974	611.478536009237246	5.98623401638181107	0.61337554412346651	192444
14	dataset/Ant/85.off	2	87424	3027	8.34035054768403938	0.336359998768814061	632.368563418517851	3.45132109777962137	0.560290716881400752	259912
15	dataset/Ant/91.off	2	92520	3126	8.40489823109088796	0.395031787847606175	614.690979273325638	4.36849519096879213	0.623480486244401777	234209
16	dataset/Ant/88.off	2	86938	3436	10.8065433815906342	0.299713862171200052	601.286953126375465	2.6340869270935019	0.578579743888242182	290070
17	dataset/Ant/89.off	2	73898	2780	8.32237044433816919	0.339664095752015505	603.976820747286638	3.27866977838303297	0.578057553956834558	217562
18	dataset/Ant/99.off	2	73595	3143	10.6814592596724669	0.28793035993740218	605.851466945488255	3.2654422703016257	0.576201081769010526	255600
19	dataset/Ant/98.off	2	65821	2423	7.09794268464136113	0.357030110058202288	615.412869543690931	7.6240819688868644	0.573256293850598397	184357
20	dataset/Ant/100.off	2	60468	2208	6.41597509821695855	0.297175096817315076	602.212587048792898	3.87933728443670089	0.475543478260869568	203476
21	dataset/Hand/194.off	13	58180	1554	3.30307509927558929	0.259673020874711558	655.589048108645557	3.87120635824670423	0.566924066924066938	224051
22	dataset/Hand/181.off	13	96575	2607	5.60025086110260872	0.51675334959976027	600.613852654099219	4.69786982254399188	0.559647103950901448	186888
23	dataset/Hand/195.off	13	90528	1865	3.05748885392258574	0.600115345605929051	606.040427694390701	5.0465319979643013	0.4477211796246649	150851
24	dataset/Hand/183.off	13	179849	3021	4.03816034002563384	0.582197634293039501	603.553643017751938	1.78545340062418312	0.517378351539225401	308914
25	dataset/Hand/197.off	13	98333	2280	4.20688403775390096	0.541546883433015047	571.423660693184843	3.70226903853252676	0.539912280701754344	181578
26	dataset/Hand/196.off	13	112956	2139	3.22331241094830601	0.409056341394520129	672.393485988673206	1.59606697403054132	0.516596540439457685	276138
27	dataset/Hand/182.off	13	108029	1741	2.23278714077666729	0.636940910109312197	619.933060902546117	3.56627061876878937	0.52383687535898904	169606
28	dataset/Hand/186.off	13	109141	2424	4.28417732520649697	0.512668633271955221	602.316362055689183	3.64298279014193582	0.562706270627062688	212888
30	dataset/Hand/193.off	13	96209	2025	3.39175512954195257	0.480065666041275818	611.160371751964931	4.65291298056761615	0.508641975308641969	200408
31	dataset/Hand/187.off	13	101531	2445	4.68542725215415867	0.543271906168400376	600.401532309836853	4.61947304819654825	0.595501022494887566	186888
32	dataset/Hand/191.off	13	136797	2166	2.72916923687083823	0.631017399487056485	594.428296769257145	2.54127474501363704	0.549861495844875314	216788
33	dataset/Hand/185.off	13	107009	2275	3.84886459241741719	0.538266525153040964	609.554755538827749	3.250973355058703	0.687032967032967012	198803
34	dataset/Hand/184.off	13	109556	1765	2.26278550509990151	0.480643689456689616	629.756302072476274	3.39945305048403901	0.547308781869688343	227936
35	dataset/Hand/190.off	13	107643	2482	4.55415593976216293	0.434394673123486674	605.990924024444439	2.07495544120744535	0.528203062046736505	247800
36	dataset/Hand/189.off	13	123045	1827	2.15875452086548458	0.451856340200506801	626.028753333263467	1.07775825214560794	0.580733442802408351	272310
37	dataset/Hand/200.off	13	122294	2550	4.23121746551363742	0.420983421458471008	649.86229310523936	2.37233623776217017	0.600392156862745052	290496
38	dataset/Hand/188.off	13	116182	2081	2.96616597024918383	0.498960695389266795	602.10048995163595	2.9968828097050606	0.57904853435848147	232848
39	dataset/Hand/198.off	13	72244	1733	3.30815216407947554	0.57051251678117354	603.331583791201865	11.448270969650796	0.546451240623196721	126630
40	dataset/Hand/199.off	13	110410	2053	3.03780312715428114	0.714433616751433243	610.73725938409882	6.42686075212227159	0.537262542620555283	154542
41	dataset/Cup/35.off	9	147103	2170	2.54734679620886695	0.621773900399854584	686.522395847360485	2.98779325764003456	0.408294930875576056	236586
42	dataset/Cup/21.off	9	170642	1540	1.10597585306295909	0.643065756697581037	599.521475845528016	1.54191713750045234	0.224675324675324667	265357
43	dataset/Cup/34.off	9	253570	2713	2.30989294737222606	0.715131790466413619	685.456052566464678	1.11316835054080054	0.521194249907851126	354578
44	dataset/Cup/22.off	9	209621	2469	2.31418208587263052	0.764482129832239288	640.691033182141496	1.46426728861770705	0.415552855407047395	274200
45	dataset/Cup/36.off	9	224089	2198	1.71563530045057355	0.585582619284670924	642.440658738221487	1.33557132960185521	0.522747952684258443	382677
46	dataset/Cup/37.off	9	233310	2198	1.64782906366066006	0.781534730410547773	639.765582068932531	1.11812325350867159	0.627388535031847105	298528
47	dataset/Cup/23.off	9	190395	1544	0.996389606908586467	0.65672470646670067	599.241186835484427	1.39171784017438926	0.21049222797927461	289916
48	dataset/Cup/27.off	9	301156	2282	1.37603631650984748	0.621770943446088742	757.673412493800015	1.43971533454559775	0.544697633654688818	484352
49	dataset/Cup/33.off	9	218207	2453	2.19440383664832117	0.744960073196295092	633.921919482202497	1.34705970426071198	0.366082348145128411	292911
50	dataset/Cup/32.off	9	181347	2169	2.06442383449229983	0.592811611258213245	625.050397968035895	1.37892928209217702	0.635776855693868104	305910
51	dataset/Cup/26.off	9	287372	2636	1.92413924365328293	0.632605934395410574	754.751614771376239	1.35546795340706727	0.553490136570561453	454267
52	dataset/Cup/30.off	9	101039	2003	3.15982474133340574	0.383857609604133398	668.467650675782465	3.70056173435318359	0.554168746879680429	263220
53	dataset/Cup/24.off	9	218341	2389	2.08011401652044103	0.813182024714899754	639.581112916884081	1.46177309269383571	0.355797404771871051	268502
54	dataset/Cup/25.off	9	220861	1881	1.27481948511725363	0.897014028218895421	685.419579527751694	2.27089723442829561	0.230196703880914399	246218
55	dataset/Cup/31.off	9	230850	1986	1.35962375985116135	0.662186117756398129	629.810288896585121	1.05334564259314445	0.66666666666666663	348618
56	dataset/Cup/40.off	9	172504	1567	1.13273666714329813	0.884635897435897434	604.930574529011551	3.13009728723026548	0.211231652839821316	195000
57	dataset/Cup/28.off	9	171844	1543	1.1025228902533577	0.640367875029811628	599.441406644552671	1.61642818858340043	0.224238496435515217	268352
58	dataset/Cup/29.off	9	292860	2716	2.00442406933088879	0.550106129195859994	786.085237108546607	1.11181140736202289	0.519882179675994149	532370
59	dataset/Cup/39.off	9	159365	1830	1.67224292950286535	0.514088936918337347	601.326866188431609	1.24491050216827426	0.672131147540983576	309995
61	dataset/Plier/209.off	17	66893	2277	6.16787443336297869	0.212358730158730163	707.672240518165268	1.70123890888973084	0.509003074220465535	315000
62	dataset/Plier/220.off	17	63959	2320	6.69675546598459537	0.196169181695497491	736.912477842518228	3.19253049741602624	0.521982758620689657	326040
63	dataset/Plier/208.off	17	41114	1345	3.5014261678116454	0.411551551551551542	557.982974650660822	1.10981286677781688	0.486988847583643136	99900
64	dataset/Plier/218.off	17	35450	1267	3.6035215718060023	0.857709709419080091	599.608205414168765	1.22919996996937986	0.4206787687450671	41331
65	dataset/Plier/219.off	17	56095	2207	6.90988230149046601	0.206835394497171893	658.954474907030317	2.31843614632999229	0.514272768463978291	271206
67	dataset/Plier/215.off	17	50668	1850	5.37526439500287978	0.204972612603865789	604.400529450462955	5.28571903253807918	0.509729729729729741	247194
68	dataset/Plier/201.off	17	50658	1946	5.94877808513747031	0.186149572272687192	601.479841723727304	2.73107294767184561	0.509763617677286729	272136
69	dataset/Plier/217.off	17	60814	2205	6.36214779644796025	0.268518191451783794	669.543874589261009	1.71790358993994419	0.517006802721088454	226480
70	dataset/Plier/203.off	17	52245	2051	6.40732455512785926	0.180909377369793373	617.045379206424286	1.72446545765754777	0.517308629936616304	288791
71	dataset/Plier/202.off	17	50235	1993	6.29213927095869163	0.179651961205046784	607.408429312600219	2.225103420691116	0.515303562468640286	279624
72	dataset/Plier/216.off	17	51113	1926	5.77525719171983276	0.195498183209026594	601.331855134916282	4.21357558981526026	0.518691588785046731	261450
73	dataset/Plier/212.off	17	56746	1973	5.45894919877322327	0.26203603653524693	681.45872949137572	7.36732828851722488	0.502787633046122617	216558
74	dataset/Plier/206.off	17	54447	2117	6.55025031453131756	0.225453416149068331	634.301190287390227	1.51503995665146252	0.507794048181388735	241500
75	dataset/Plier/207.off	17	60587	2200	6.3570561718254206	0.21213935574229692	669.127790485494643	1.20087476841322216	0.518181818181818188	285600
76	dataset/Plier/213.off	17	48772	1588	4.11453316259665947	0.220868675249865282	625.879381350751942	11.4682994808460741	0.535264483627204024	220819
77	dataset/Plier/205.off	17	54659	2073	6.25643674822217299	0.189078493571006062	626.390453311670399	2.40289151497816755	0.522913651712493932	289081
78	dataset/Plier/211.off	17	56259	1920	5.2143548784546736	0.23747994934571548	625.335909731721699	3.21571766979276497	0.500520833333333304	236900
79	dataset/Plier/210.off	17	61140	2122	5.86078055912173745	0.216946987438790706	674.436802080076291	2.30232269539630963	0.503770028275212112	281820
80	dataset/Plier/204.off	17	55324	1971	5.58791526531036986	0.233535107936749142	642.411861658858243	4.20477070270549103	0.504312531709791956	236898
81	dataset/Chair/108.off	8	108654	2659	5.17822707953093708	0.564600611086861659	590.756294930489958	2.37963484595853991	0.628055660022564854	192444
82	dataset/Chair/120.off	8	64461	2779	9.53389118895732324	0.270835434103055384	639.613164342323444	3.25518982096332143	0.523209787693414863	238008
83	dataset/Chair/109.off	8	77418	2804	8.08172757656363849	0.405158021990674133	653.91436748247088	1.87982120252099349	0.533523537803138326	191081
84	dataset/Chair/119.off	8	77101	2446	6.17508628619337063	0.20785078071083507	740.489702831848945	2.18270775584535182	0.503270645952575646	370944
85	dataset/Chair/118.off	8	68889	2689	8.35260338565208116	0.436359835816357566	642.507587503836362	3.65638242498333899	0.568240981777612508	157872
86	dataset/Chair/115.off	8	71869	2781	8.5634844149072471	0.356493055555555549	623.978365009557024	2.15660831088039284	0.535778496943545512	201600
87	dataset/Chair/101.off	8	66786	2663	8.44981179159741025	0.444206479590818715	633.67183936166839	3.55435622724957456	0.50018775816748029	150349
88	dataset/Chair/114.off	8	23957	2787	25.8007090029793389	0.0951800144615457949	675.849835392448654	2.75194542403462172	0.54574811625403663	251702
89	dataset/Chair/102.off	8	136179	3406	6.77905695224083971	0.568592329082846959	693.608679299790765	2.35951272408928592	0.637110980622430989	239502
90	dataset/Chair/116.off	8	117817	2686	4.87297510465813843	0.342585888544801598	688.015261458639429	2.54800130146167358	0.653760238272524163	343905
91	dataset/Chair/117.off	8	93808	2798	6.64118654644381401	0.487172562786929497	622.159143628059155	1.65598785151132222	0.508220157255182325	192556
92	dataset/Chair/103.off	8	71181	2698	8.13785489368157933	0.4248090236333254	631.589265266597181	2.51937123500647386	0.564492216456634499	167560
93	dataset/Chair/107.off	8	105107	2948	6.57981152800720803	0.584008890123628333	601.163039449366011	2.44357045014289342	0.669945725915875201	179975
95	dataset/Chair/112.off	8	128283	3319	6.83337938413086743	0.276260619569079713	769.707736741680378	2.07428301071071308	0.575775836095209437	464355
96	dataset/Chair/106.off	8	127641	2578	4.14348493353999192	0.432414578124682425	667.848036607131121	1.84462203449183426	0.578743211792086876	295182
97	dataset/Chair/110.off	8	67047	3219	12.2985168111581356	0.240156888029228466	660.273428209859162	3.52091682863716526	0.59210935073004034	279180
98	dataset/Chair/104.off	8	63988	3093	11.8973829247291487	0.440749414519906346	626.59476537870944	3.41267393393553364	0.516327190430003191	145180
99	dataset/Chair/105.off	8	70218	3601	14.6956203339326681	0.471758833132898403	624.647900820934524	3.5410429965938639	0.584004443210219382	148843
100	dataset/Chair/111.off	8	62856	2687	9.14068470249656784	0.227097333622371556	659.194205071616238	3.42065016096696572	0.549683662076665414	276780
101	dataset/Vase/369.off	20	165675	2053	2.0244686480706453	0.629129642287536983	633.569254304531455	2.85314516131505158	0.630297126156843635	263340
102	dataset/Vase/368.off	20	165180	1648	1.30841974380388337	0.565640377641487113	649.938458625122394	1.72308454986681081	0.515169902912621325	292023
103	dataset/Vase/380.off	20	143854	1839	1.87081848365803438	0.566407849560588428	607.289881358153366	2.81863785310484927	0.620445894507884677	253976
104	dataset/Vase/378.off	20	134834	2293	3.1031218327008725	0.509807924984876037	616.235344653323182	1.18548251341456079	0.621020497165285623	264480
105	dataset/Vase/379.off	20	127545	1403	1.22812349514514341	0.555952697489723979	599.100993155578067	1.60586165984116125	0.406985032074126896	229417
106	dataset/Vase/374.off	20	110086	1514	1.65695149217643523	0.513537468278847609	639.137700343204642	8.89061337420861086	0.392998678996036965	214368
107	dataset/Vase/361.off	20	115459	2626	4.75282460591537603	0.62373857423774226	602.913758343595987	3.15091389862016324	0.745239908606245227	185108
108	dataset/Vase/375.off	20	104782	1621	1.99558155895540712	0.525823999357661886	557.911283270019567	2.05152639374415147	0.473164713140036997	199272
109	dataset/Vase/363.off	20	100554	1484	1.74284428443316575	0.575087217615098623	655.348762110679559	9.85378353219731906	0.387466307277628041	174850
110	dataset/Vase/377.off	20	124209	1773	2.01397716390407533	0.547125596310473528	603.849318952998374	2.45322533782288721	0.863508178228990397	227021
111	dataset/Vase/376.off	20	185300	1426	0.87328051014229624	0.65990028490028485	600.240785018812289	1.39271892162736832	0.347124824684431954	280800
112	dataset/Vase/362.off	20	100651	2016	3.21331349112723252	0.508430825806712283	613.600032594523213	6.59534117018427946	0.61111111111111116	197964
113	dataset/Vase/366.off	20	148528	1883	1.89968871531482053	0.493617417255738655	658.471715413805782	4.08338966164579897	0.528943175783324504	300897
114	dataset/Vase/372.off	20	135478	2296	3.09645752255836726	0.51004442436563513	616.322156019074214	1.18552306479058345	0.595383275261324063	265620
115	dataset/Vase/373.off	20	104871	1751	2.32652122452677235	0.692003140939774442	601.878725325958044	5.72830242193369177	0.601370645345516874	151547
116	dataset/Vase/367.off	20	128730	1422	1.24999869473717107	0.55913651565825484	598.655159503365553	1.59322939461000956	0.397327707454289747	230230
117	dataset/Vase/371.off	20	153959	1560	1.25786563146174135	0.668718238283455668	611.270807416810953	3.04537679960097663	0.346153846153846145	230230
118	dataset/Vase/365.off	20	276182	1671	0.804540045067848264	0.777524091586032973	602.117928648533052	1.16338804003265595	0.0029922202274087371	355207
119	dataset/Vase/364.off	20	96864	2959	7.19312598739361064	0.363603603603603609	600.053330963173607	1.92605799540934997	0.594457587022642731	266400
120	dataset/Vase/370.off	20	143429	1503	1.25334642519671546	0.570294234592445326	607.497325096991631	2.7860639902323161	0.387890884896872901	251500
121	dataset/Glasses/56.off	12	42017	1550	4.55017910343763887	0.343725458115183236	640.413147897511521	1.08813413409250237	0.510967741935483888	122240
122	dataset/Glasses/42.off	12	17557	2065	19.327689445977029	0.0660534236267870528	650.363744376944851	2.08947763626247474	0.488619854721549618	265800
123	dataset/Glasses/43.off	12	14812	2030	22.139535680103684	0.0514777434870853853	662.1857745376293	2.06394752461557074	0.496551724137931028	287736
124	dataset/Glasses/57.off	12	82347	1919	3.55870758125634934	0.795177581645068465	571.611756352158977	1.15367232732545943	0.42417926003126627	103558
126	dataset/Glasses/55.off	12	16260	1702	14.1771425513030369	0.0832676137120149096	601.083188918139626	2.88494661127048557	0.490011750881316099	195274
127	dataset/Glasses/54.off	12	82124	1907	3.52388257172201858	0.784404370749598789	570.340249324909564	1.15529265459227415	0.424750917671735728	104696
128	dataset/Glasses/44.off	12	64754	1256	1.93866519678642413	0.666934453919993397	522.463395847020138	1.03237218111342144	0.453025477707006352	97092
129	dataset/Glasses/50.off	12	42495	3217	19.3800290722197914	0.1244618223354714	770.424558279394432	1.1511205472499495	0.489586571339757526	341430
130	dataset/Glasses/51.off	12	15935	1705	14.5173328660720742	0.0837960917944511052	598.909842964698669	2.84250048322450999	0.490909090909090906	190164
132	dataset/Glasses/53.off	12	14479	1302	9.31694509804383308	0.126766359067747636	600.00416665219916	12.1415945490842478	0.477726574500768053	114218
133	dataset/Glasses/47.off	12	22304	1301	6.03895749265345039	0.443278480006359832	599.08346663883151	50.3530511837751646	0.461183704842428877	50316
134	dataset/Glasses/46.off	12	13333	1209	8.72398396360551587	0.149637494107876357	600.616350093801543	18.7853545705081224	0.480562448304383771	89102
135	dataset/Glasses/52.off	12	8348	1207	13.8874412846480979	0.100263028308571839	599.333796811092611	16.0506611954960015	0.49130074565037285	83261
136	dataset/Glasses/60.off	12	14548	1237	8.37001512633978528	0.142267597645172023	600.170809020232127	15.2362611822172003	0.480194017784963623	102258
137	dataset/Glasses/48.off	12	25204	2132	14.3514263221817036	0.0929364739892918762	653.911308970872597	2.13850515723283818	0.486866791744840544	271196
138	dataset/Glasses/49.off	12	18513	1480	9.41535643462668226	0.121202003338898162	599.301259801779452	4.62158907080045189	0.481756756756756777	152745
139	dataset/Glasses/59.off	12	19296	1332	7.31697035013150199	0.140671133111226143	599.067608872320875	5.24357829783335205	0.474474474474474495	137171
140	dataset/Glasses/58.off	12	19229	1301	7.00467564179845859	0.35668707104433317	599.053419988568294	53.5819177602802839	0.47578785549577246	53910
141	dataset/Bird/242.off	6	110210	1729	2.15853512490508415	0.444420249530215417	599.213651379872999	1.75241841742432269	0.583574320416425651	247986
142	dataset/Bird/256.off	6	99457	2215	3.92556562469727721	0.257095810240714706	695.977011114591392	1.0780998618874631	0.622573363431151217	386848
143	dataset/Bird/257.off	6	85363	2212	4.56132178972055069	0.479828895521716869	599.040900106161416	3.46605051523374019	1.17224231464737794	177903
144	dataset/Bird/243.off	6	49456	1364	2.99364217691178913	0.387625698542954977	599.040900106161416	13.0510161442573285	0.52346041055718473	127587
145	dataset/Bird/255.off	6	72758	1560	2.66169678597842507	0.369196888431073067	599.007512473758538	4.30017591035681424	0.558974358974358987	197071
146	dataset/Bird/241.off	6	48803	1710	4.76799550329909128	0.195381591221179984	599.067608872320875	2.33559308896740569	0.57953216374269001	249783
147	dataset/Bird/254.off	6	58682	1496	3.03492816467359017	0.344317315026697157	599.143555418899609	5.28792232027438924	0.59224598930481287	170430
148	dataset/Bird/250.off	6	73860	1673	3.01559291709487898	0.292887195206579465	599.067608872320875	1.87993138131670268	0.646742378959952235	252179
149	dataset/Bird/244.off	6	68712	1515	2.65817036513342275	0.41115120182382825	599.441406644552671	6.8466958090318677	0.554455445544554504	167121
150	dataset/Bird/245.off	6	97256	1727	2.44038534005576757	0.398928599262489081	599.120188276108706	1.84770964154045902	0.601621308627678042	243793
151	dataset/Bird/251.off	6	49456	1364	2.99364217691178913	0.387625698542954977	599.040900106161416	13.0510161442573285	0.52346041055718473	127587
152	dataset/Bird/247.off	6	71554	1524	2.58301039149874168	0.403566755403149402	599.187783587082208	4.15554102994436381	0.573490813648294018	177304
153	dataset/Bird/253.off	6	87321	2128	4.12681198004059357	0.275634469696969697	601.472360129706999	1.59957528272590443	0.551691729323308233	316800
154	dataset/Bird/252.off	6	80602	1641	2.65865190881272317	0.35752242222084224	598.053509311666858	3.02360318754217738	0.574040219378427752	225446
155	dataset/Bird/246.off	6	50647	1322	2.74599233481367166	0.469736598033759944	599.040900106161416	11.0695087289994856	0.547655068078668705	107820
156	dataset/Bird/248.off	6	101301	1703	2.2782726643843727	0.408512954934973305	574.596380079095184	1.05077469848996019	0.546095126247797991	247975
157	dataset/Bird/260.off	6	104711	1723	2.25615214757885685	0.466969919950052381	504.04464088015061	3.31767830799756469	0.561810795124782381	224235
158	dataset/Bird/249.off	6	50276	1491	3.51871996622318584	0.290426373829508255	599.187783587082208	5.67272049173685389	0.594902749832327271	173111
160	dataset/Bird/258.off	6	113796	3973	11.0382511059966522	0.302256645630139598	648.249951793287778	1.56603094161250778	0.781776994714321716	376488
161	dataset/FourLeg/396.off	11	97609	2660	5.76850861775560997	0.398778445070882892	647.231797735556256	2.7437121215978677	0.608270676691729295	244770
162	dataset/FourLeg/382.off	11	102257	2417	4.54621938519695146	0.338164874267497362	694.436462176346254	3.36696885566553483	0.608605709557302421	302388
163	dataset/FourLeg/383.off	11	106019	2004	3.01440684186863317	0.543416864431539137	618.553150505273834	6.1084333683867964	0.600299401197604832	195097
164	dataset/FourLeg/397.off	11	94974	2454	5.04585217676833864	0.33699516723084455	650.643527594027432	3.06026668679988667	0.567644661776691151	281826
165	dataset/FourLeg/381.off	11	106784	1912	2.72433008820861655	0.439089780175497768	611.478536009237246	3.62074740728291289	0.665794979079497917	243194
166	dataset/FourLeg/395.off	11	109102	2961	6.39490708608456959	0.33218243819266835	654.281285075463529	3.4849451160734648	0.59675785207700105	328440
167	dataset/FourLeg/394.off	11	125002	3469	7.66093493754135135	0.406061590436590458	721.634949264515626	1.69348754054715922	0.58230037474776597	307840
168	dataset/FourLeg/384.off	11	75466	1976	4.11730163966541429	0.380925940881925384	604.052977809065965	4.16774189525917826	0.598684210526315819	198112
169	dataset/FourLeg/390.off	11	66205	2460	7.2739374187366046	0.267171105730427738	708.282429543469561	4.76574986643563658	0.557723577235772372	247800
170	dataset/FourLeg/391.off	11	77588	1660	2.82625767634187497	0.402761627906976727	607.950655892400505	6.01295210483283693	0.571084337349397564	192640
171	dataset/FourLeg/385.off	11	93508	2347	4.68778351008407856	0.372570035181946035	601.000831946179574	3.21023687807977742	0.568811248402215641	250981
172	dataset/FourLeg/393.off	11	66431	2234	5.97840983249939928	0.276566513599140695	603.553643017751938	4.27882537436872479	0.563115487914055524	240199
173	dataset/FourLeg/387.off	11	78245	2087	4.42974206868057685	0.300189524730291757	611.049097863665907	2.72153915035851446	0.58313368471490179	260652
174	dataset/FourLeg/386.off	11	123616	2949	5.59841378643509024	0.328968938281067047	692.425447250460365	1.79203725108682477	0.672092234655815579	375768
175	dataset/FourLeg/392.off	11	100938	1886	2.8042634882705193	0.507562805479011225	614.860146700044311	4.53445147902728163	0.602863202545068977	198868
176	dataset/FourLeg/388.off	11	107627	1953	2.8201576571659297	0.481225296442687744	625.667643401830446	3.06031353725133881	0.595494111623143918	223652
177	dataset/FourLeg/389.off	11	107753	2409	4.28582432647479639	0.314934647399925161	712.388236848419638	3.55702542718059389	0.704026567040265672	342144
178	dataset/FourLeg/400.off	11	76374	2050	4.37877188797031813	0.332037771285475791	615.143072788761856	4.53651162783786521	0.562926829268292628	230016
179	dataset/FourLeg/399.off	11	89709	2460	5.36814619277282024	0.284446431459092319	627.581070460223486	1.85790767605738361	0.627235772357723542	315381
180	dataset/FourLeg/398.off	11	80848	2061	4.18096795236276009	0.285956820689850288	662.487735735537967	3.92104138813353664	0.557981562348374593	282728
181	dataset/Table/157.off	18	75648	2565	6.92097729261695704	0.400253968253968251	603.194827564030106	1.02172812541228675	0.538011695906432719	189000
182	dataset/Table/143.off	18	146226	1364	1.01249823903648761	0.805666209358832375	600.141649946077337	3.52090985905475584	0.26832844574780057	181497
183	dataset/Table/142.off	18	146339	1366	1.01468549392841512	0.806288809181418986	600.080827889043576	3.89028017290073835	0.270863836017569526	181497
184	dataset/Table/156.off	18	74133	2016	4.36274285669603401	0.295162446249402743	591.013536224002223	3.8519376238025993	0.508928571428571397	251160
185	dataset/Table/154.off	18	230494	1889	1.23195381590977449	0.774592698139584868	671.610750360653469	1.00891511706754833	0.559025939650608761	297568
186	dataset/Table/155.off	18	213890	1516	0.855062889547447358	0.798833253035446833	600.616350093801543	1.78094007619243389	0.129947229551451188	267753
187	dataset/Table/141.off	18	232913	1952	1.30183526957022822	1.00215565461335898	707.142135641767595	2.40034693950826039	0.105532786885245908	232412
188	dataset/Table/145.off	18	55831	3527	17.7306904862316657	0.193939120255385067	705.85621765342546	1.00224411084745912	0.495605330309044523	287879
189	dataset/Table/151.off	18	57432	2108	6.15711703440158775	0.339031877213695376	644.615389205067004	1.01021223800204485	0.456831119544592046	169400
191	dataset/Table/144.off	18	235320	1577	0.840997457650399793	0.80668328117019128	601.950994683122076	1.39034235836270614	0.0982878883956880139	291713
192	dataset/Table/152.off	18	140199	1602	1.45670041359357971	1.00023543512692092	627.421708263270034	6.71526615009317407	0.227215980024968789	140166
193	dataset/Table/146.off	18	143606	2714	4.08166386922033286	0.436445970793380655	646.578688173373052	1.00513353953045059	0.526897568165070052	329035
194	dataset/Table/147.off	18	286847	1722	0.82263298251560546	0.798127434613244313	608.888331305503016	1.02934654466211906	0.0191637630662020893	359400
195	dataset/Table/153.off	18	263748	2055	1.27416189611039954	1.0023867436910916	735.657529017409047	1.56924129552348712	0.078832116788321166	263120
197	dataset/Table/160.off	18	34852	2791	17.7861562644757605	0.130456590580713738	659.3845615420488	1.8299320690858083	0.494088140451451108	267154
198	dataset/Table/148.off	18	51075	1821	5.16656208169742204	0.202908050771706094	605.650889539510217	1.00494627468413023	0.516749038989566145	251715
199	dataset/Table/158.off	18	96408	2905	6.96577329488259345	0.27496042780748664	625.25914627456666	1.81472356679499547	0.531497418244406217	350625
200	dataset/Table/159.off	18	311638	2212	1.24942437037818044	0.977540637017798142	783.663830988772929	1.25176681237377885	0.230108499095840857	318798
201	dataset/Airplane/80.off	1	94236	2280	4.38978233461155387	0.329257043828264762	580.857986086100027	1.05225972065268625	0.576315789473684226	286208
202	dataset/Airplane/69.off	1	83559	2065	4.06103763332518053	0.316299299333401451	594.704968871120172	1.14348051074369339	0.5157384987893463	264177
203	dataset/Airplane/68.off	1	75588	2092	4.60745011684214845	0.270320144193631429	581.377674149945278	1.07020540265471253	0.572657743785850881	279624
204	dataset/Airplane/78.off	1	100221	2520	5.04234417243278443	0.275704315436481606	613.029363081410679	1.92075713395106629	0.554365079365079394	363509
205	dataset/Airplane/79.off	1	68947	1618	3.0215639929141731	0.360156919283729282	551.623059706535514	1.03154659343043376	0.551915945611866521	191436
206	dataset/Airplane/77.off	1	85103	2191	4.4887975768699393	0.242863461895181432	606.963755095804686	1.72816298136694457	0.604290278411684145	350415
207	dataset/Airplane/63.off	1	71387	2044	4.65728470394876393	0.230963103881145576	599.120188276108706	1.19125531390437311	0.583659491193737723	309084
208	dataset/Airplane/62.off	1	71249	2047	4.68001287693966006	0.241378025313711136	599.840812216041172	3.2897553445310086	0.593063019052271656	295176
209	dataset/Airplane/76.off	1	75363	1984	4.15638044979055721	0.261569004473845901	604.020695009699125	3.70966140744760819	0.605846774193548376	288119
210	dataset/Airplane/74.off	1	67232	1891	4.23250191172648282	0.269869304132815235	599.012520737254704	1.68968025696144086	0.591750396615547292	249128
211	dataset/Airplane/75.off	1	123059	2417	3.77772252067776204	0.35971225124523537	596.566844536301687	1.09131527632821324	0.590401323955316526	342104
212	dataset/Airplane/61.off	1	68977	1857	3.9784109511163388	0.357023809523809521	600.440671507185584	3.35490529604233911	0.530963920301561698	193200
213	dataset/Airplane/65.off	1	85254	2277	4.83951045664660562	0.241642125670684882	599.213651379872999	1.55246810811913005	0.59552042160737817	352811
214	dataset/Airplane/71.off	1	74159	2032	4.43071360013666649	0.258481990366048353	601.708401137959868	1.10087906540953329	0.567421259842519676	286902
215	dataset/Airplane/70.off	1	74805	2031	4.38812868933418709	0.347477703455964348	599.908326329948522	2.86599213835850097	0.549975381585425915	215280
216	dataset/Airplane/64.off	1	87061	2130	4.14692032777948771	0.287804958677685963	605.399867855948628	2.26597289525467804	0.578403755868544645	302500
217	dataset/Airplane/72.off	1	66250	2137	5.48546309667042831	0.253514766996012664	598.855575243313524	1.26862575992758786	0.53532990173139916	261326
218	dataset/Airplane/66.off	1	113113	2105	3.11732308273039171	0.356373660995589148	602.24911789059513	1.26955864788408501	0.61377672209026124	317400
219	dataset/Airplane/67.off	1	108473	2131	3.33146598935280913	0.328210760730775986	603.849318952998374	1.72368586894386966	0.623650868137024861	330498
220	dataset/Airplane/73.off	1	64466	2086	5.37140649916468327	0.224319292934565123	597.724016582904255	1.17159095587583906	0.57766059443911788	287385
221	dataset/Octopus/134.off	16	75604	3051	9.79782724736892341	0.275725747629467555	625.454234936497983	1.76795022410626168	0.562110783349721421	274200
222	dataset/Octopus/121.off	16	55583	3202	14.678808602921368	0.230060181621013077	605.417211516157636	2.2029654079831249	0.549656464709556536	241602
223	dataset/Octopus/135.off	16	94571	3094	8.05513407285556404	0.334616541353383479	627.047047676647594	1.25064663785612806	0.577569489334195163	282625
225	dataset/Octopus/137.off	16	54104	3378	16.7834041258337585	0.21147344269727919	663.081442961571611	1.15389369699526667	0.571936056838365903	255843
226	dataset/Octopus/136.off	16	79331	2566	6.60481277480921491	0.274200962957586336	600.470648741468494	1.5398278090309292	0.613795791114575162	289317
227	dataset/Octopus/122.off	16	67968	3509	14.4162525441450242	0.22469131721185473	630.495836623843275	1.32439164160877376	0.558278711883727574	302495
228	dataset/Octopus/126.off	16	51228	3474	18.7474568788018559	0.181315589219034817	624.539830595295143	1.19450107045651599	0.577144502014968364	282535
229	dataset/Octopus/132.off	16	61564	3392	14.8721923458065515	0.478085298046159124	600.827762341255379	8.12622819073462921	0.525943396226415061	128772
230	dataset/Octopus/133.off	16	91631	3294	9.42312385602172142	0.309553731292861734	599.54399338163671	1.46190685594858993	0.558287795992714053	296010
231	dataset/Octopus/127.off	16	122149	4269	11.8727829857025302	0.303893299365339209	645.440934555595049	1.19432413397184489	0.549308971656125578	401947
232	dataset/Octopus/131.off	16	127362	3933	9.66491766191096779	0.372403508771929848	607.638050158151259	1.60512892722576961	0.544876684464785099	342000
233	dataset/Octopus/125.off	16	65965	2776	9.29641478614514938	0.242212055341773647	615.503858639407667	1.18698591523008279	0.57997118155619598	272344
234	dataset/Octopus/124.off	16	21750	3309	40.061241964156082	0.0874512484419605191	643.027993169815318	1.5568663610054847	0.541855545482018752	248710
235	dataset/Octopus/130.off	16	54327	1758	4.52701729841386769	0.320252537756870514	577.942903754341501	1.32577998909801331	0.652445961319681467	169638
236	dataset/Octopus/140.off	16	52607	2116	6.77295088939176626	0.298682791120195301	620.715715927992278	1.27400078209438306	0.489130434782608703	176130
237	dataset/Octopus/129.off	16	67062	3770	16.865387929608417	0.18119184255746848	733.452793300291432	1.52849639894698441	0.579310344827586254	370116
238	dataset/Octopus/128.off	16	58201	3100	13.1396282118272385	0.248043811796795077	645.672517612450292	1.91954860777508873	0.570322580645161281	234640
239	dataset/Octopus/138.off	16	103343	3552	9.71527247673905414	0.406622073578595311	617.573477409773432	2.67266563368134236	0.684403153153153143	254150
240	dataset/Octopus/139.off	16	66386	3464	14.3836597477089096	0.201505539535589612	633.315876952409894	1.18602082481280191	0.547921478060046208	329450
241	dataset/Bust/309.off	7	201502	1610	1.02367601311277778	0.691391828275757958	655.036640196561848	1.54189390608762444	0.666459627329192505	291444
242	dataset/Bust/320.off	7	166269	1440	0.99243902951047458	0.633289912701677449	572.5906041841763	1.31330880809045403	0.405555555555555558	262548
243	dataset/Bust/308.off	7	225388	1682	0.998875426420029799	0.772053861673740238	617.875391968315853	1.53567059258171357	0.407253269916765748	291933
244	dataset/Bust/318.off	7	160102	1614	1.29479328844928543	0.718345627164880929	625.846626578748896	2.86895962200945043	0.480793060718711251	222876
245	dataset/Bust/319.off	7	163139	1632	1.29918993971272423	0.712964015068744628	599.564008259335083	3.30212659232051786	0.338235294117647078	228818
246	dataset/Bust/317.off	7	174370	1633	1.21700044743586422	0.67610428686643087	602.28647668696658	2.29662029884247776	0.452541334966319653	257904
247	dataset/Bust/303.off	7	197948	1892	1.43906788704131006	0.601059113599650252	666.321243845639401	1.92529246725972447	0.61205073995771675	329332
248	dataset/Bust/302.off	7	190736	1671	1.16495826024939442	0.653563596491228083	620.316854518720902	2.79716898221097843	0.535008976660682256	291840
249	dataset/Bust/316.off	7	201720	1581	0.98606357502905273	0.640836658449182917	630.790773553323334	2.33174736037958485	0.45604048070841241	314776
250	dataset/Bust/314.off	7	177838	1983	1.75958802959965266	0.52941211493349527	675.046665053609445	2.09121263715889771	0.467977811396873444	335916
251	dataset/Bust/315.off	7	199376	1750	1.22234374553338787	0.728657522631669385	669.126296000986599	2.2667001526588586	0.506285714285714339	273621
252	dataset/Bust/301.off	7	124597	1499	1.43511206643190414	0.633301481127568122	605.780488295884311	4.51951224639802884	0.474983322214809878	196742
253	dataset/Bust/305.off	7	238490	1754	1.02654771458196459	0.721385359951603133	624.719136892731967	1.73364207239747037	0.530216647662485774	330600
254	dataset/Bust/311.off	7	152567	1821	1.72961491228572273	0.744026022159800293	608.868622939300394	3.75374663490577065	0.567819879187259735	205056
256	dataset/Bust/304.off	7	108835	1652	1.99545363077991422	0.56779528380634392	604.200297914524413	6.82842869420126508	0.689467312348668315	191680
257	dataset/Bust/312.off	7	188398	1870	1.47705633949948734	0.586082568835879614	584.391136140855565	1.95833498177810728	0.76310160427807483	321453
258	dataset/Bust/306.off	7	145641	1514	1.25244376218053355	0.708863655168721407	602.756999129831797	2.77961931081693692	0.356010568031704111	205457
259	dataset/Bust/307.off	7	202966	1791	1.25764484448615521	0.602362368303902662	597.817697964856166	2.04241163997945874	0.45616973757677276	336950
260	dataset/Bust/313.off	7	183659	1681	1.22437188252766616	0.778453596012342763	617.362940254758087	2.00740218055343256	0.61094586555621655	235928
262	dataset/Bearing/341.off	5	69340	1477	2.50361352645168278	0.509954182080265883	599.100993155578067	14.9930903409372718	0.577522004062288374	135973
263	dataset/Bearing/354.off	5	58801	1328	2.3867205588151319	0.367874124124124124	599.736608854253632	16.4945941586374865	0.475150602409638578	159840
264	dataset/Bearing/342.off	5	69349	1480	2.51346801935491149	0.505566045301120481	599.1635836731067	14.9930943431653869	0.624324324324324276	137171
265	dataset/Bearing/356.off	5	44126	1311	3.09956650212851192	1.01250544962254185	599.620713451428401	40.7303994088472052	0.390541571319603376	43581
266	dataset/Bearing/357.off	5	42203	1727	5.62382097558144611	0.869824192584348399	604.451817765485771	43.8891473940634285	0.495078170237405912	48519
267	dataset/Bearing/343.off	5	70690	1474	2.44583480787329766	0.665630885122410532	602.425099078715334	15.0257391044165427	0.538670284938941646	106200
268	dataset/Bearing/347.off	5	121695	1493	1.45759549177881675	0.71465064655931787	608.69861179404711	7.84087874383786332	0.531815137307434682	170286
269	dataset/Bearing/353.off	5	40232	1442	4.1129083700454343	0.537322203672787935	600.541422384834277	31.8190829040943832	0.387656033287101243	74875
270	dataset/Bearing/352.off	5	71081	1520	2.58656730011898395	0.680852490421455903	606.869013873669473	9.72680085988147525	0.40592105263157896	104400
271	dataset/Bearing/346.off	5	132747	1548	1.43650563384061836	0.643621818181818184	640.070308638043343	6.36497265598358641	0.423126614987080096	206250
272	dataset/Bearing/350.off	5	48290	1063	1.86208481974120832	0.804511528721844615	488.495649929454316	32.0255071532072577	0.358419567262464711	60024
273	dataset/Bearing/344.off	5	112111	1428	1.44743251542624507	0.49866782907290691	600.164144213897544	6.25022355021123222	0.5	224821
274	dataset/Bearing/345.off	5	123073	1543	1.53942736061279062	0.74326625760943088	632.348796156045523	6.43298798166883845	0.478289047310434201	165584
275	dataset/Bearing/351.off	5	69995	1522	2.63361582393946803	0.671569474027593927	606.993410178397198	15.439291125595437	0.574901445466491468	104226
276	dataset/Bearing/348.off	5	66655	1409	2.37016941397060288	0.479960540338143393	662.689218261471297	25.7284234029851007	0.393896380411639435	138876
277	dataset/Bearing/360.off	5	65200	1463	2.61234897538847344	0.71844938347786802	604.087741971313335	20.5368310773740248	0.554340396445659578	90751
278	dataset/Bearing/349.off	5	50892	1308	2.67519907409781954	0.466419825500403229	600.53642687184265	19.6451902551236195	0.426605504587155959	109112
279	dataset/Bearing/359.off	5	85537	1915	3.41172233174050898	0.323205568066744275	619.232589581653087	2.53470929488064334	0.50339425587467368	264652
280	dataset/Bearing/358.off	5	110305	1478	1.57595497350598746	0.387671685434327229	602.536305960064169	2.49824298441692028	0.372801082543978368	284532
281	dataset/Mech/336.off	15	199068	1814	1.31541638816489459	0.650483120991010688	665.033081883901446	1.51564010221229339	0.289966923925027542	306031
282	dataset/Mech/322.off	15	235458	2002	1.35458053778612086	0.868720484061393128	662.12763120111515	1.45409020975616432	0.327672327672327679	271040
283	dataset/Mech/323.off	15	265831	1737	0.903200455352518694	0.677849799065706526	670.871075542834888	1.45399938474863699	0.556131260794473281	392168
284	dataset/Mech/337.off	15	267774	2131	1.3495489116309547	0.766783976725073479	651.079872212311557	1.27471517551477209	0.264664476771468815	349217
285	dataset/Mech/321.off	15	249282	1960	1.22634131100886767	0.734720945037843909	684.883931772384358	1.44968785911024356	0.45357142857142857	339288
286	dataset/Mech/335.off	15	249281	1959	1.22509517604600426	0.734717997689278701	684.883931772384358	1.44968803391324341	0.453802960694231761	339288
287	dataset/Mech/334.off	15	357556	2384	1.2649069184201791	0.942444753711201066	843.735148017433289	1.00655551796756337	0.504614093959731558	379392
288	dataset/Mech/324.off	15	264870	1963	1.15770514574522165	0.613545392213183161	735.403290718772837	1.06766699091888317	0.905247070809984677	431704
290	dataset/Mech/331.off	15	218907	1909	1.32477566995545004	0.80628135336019624	648.986902795426204	1.68280984816390511	0.419067574646411756	271502
291	dataset/Mech/325.off	15	226493	1782	1.11570852411983568	0.730151515151515107	608.644395357420535	1.56681713566523473	0.457912457912457938	310200
292	dataset/Mech/333.off	15	191560	1897	1.49492694352939637	0.792362610544428692	652.218521662793592	1.63811923486682964	0.491302055877701649	241758
293	dataset/Mech/327.off	15	226101	1596	0.896506467292858655	0.593684028105996187	655.024427025435443	1.00198449622145502	0.485588972431077681	380844
294	dataset/Mech/326.off	15	289967	2350	1.51557448472583434	0.810869686800894884	736.429901619970906	1.35332070924022596	0.570212765957446854	357600
295	dataset/Mech/332.off	15	220227	1738	1.09148838226210931	0.668960049573521953	639.956248504536461	1.69812724988533992	0.529344073647871172	329208
296	dataset/Mech/340.off	15	357556	2384	1.2649069184201791	0.942444753711201066	843.735148017433289	1.00655549284433277	0.504614093959731558	379392
297	dataset/Mech/328.off	15	231463	1977	1.34376058067168969	0.877002936440276604	669.02092642906166	1.36470960196250046	0.325240263024785037	263925
298	dataset/Mech/329.off	15	239907	1956	1.26906806877922218	0.850360125334959083	658.593197656945108	1.40874861109988059	0.419734151329243355	282124
299	dataset/Mech/339.off	15	218907	1909	1.32477566995545004	0.80628135336019624	648.986902795426204	1.68281051807409665	0.419067574646411756	271502
300	dataset/Mech/338.off	15	218408	1611	0.945611346791786267	0.608921601427456216	612.865401209759966	1.3844652252157128	0.672253258845437629	358680
301	dataset/Human/20.off	14	58967	2261	6.89893776886973331	0.310156743109614996	491.320669217162106	5.83201880367317926	0.596638655462184864	190120
302	dataset/Human/18.off	14	130516	2255	3.10041245707754287	0.510266635389788115	741.364282927091153	4.98166196261817529	0.572949002217294945	255780
303	dataset/Human/19.off	14	60686	2492	8.14324871071604584	0.30743588964203572	505.201939822087354	6.2099833392682191	0.630417335473515195	197394
304	dataset/Human/4.off	14	60307	1869	4.60936408846260193	0.445333037955988775	629.880147329632905	5.77806517746383896	0.641519529159978563	135420
305	dataset/Human/5.off	14	73456	2227	5.37283241503488185	0.355732909749530257	495.100999797011127	4.58436507301209595	0.634934889986528916	206492
306	dataset/Human/7.off	14	39557	1378	3.82001636825480428	0.617181283447490348	600.096658880883979	12.1065178254065842	0.478229317851959379	64093
307	dataset/Human/6.off	14	64850	2546	7.95420819656950151	0.633121479268566545	600.256611791990167	14.6118357976427848	0.602513747054202686	102429
308	dataset/Human/2.off	14	66302	2457	7.24559107605626718	0.33767252355487648	600.900158096168298	6.17736514210260523	0.591371591371591343	196350
309	dataset/Human/3.off	14	82966	2172	4.52490666689508991	0.359237930287941098	745.010738177645294	6.90796183029257005	0.518416206261510082	230950
310	dataset/Human/1.off	14	55084	2685	10.4148554445180928	0.38157648639849262	601.89866256704704	10.9218791938220186	0.547113594040968376	144359
311	dataset/Human/8.off	14	51316	2264	7.94859162041425282	0.276785329018338744	601.538859925109023	10.8630108205780029	0.592756183745583032	185400
312	dataset/Human/9.off	14	50724	2196	7.56556407268201969	0.283691275167785251	601.685133603947406	11.3022848857723623	0.566939890710382532	178800
313	dataset/Human/14.off	14	76050	2666	7.43722991914831866	0.218887344253235833	662.073258786367205	2.67340907084889201	0.552888222055513912	347439
314	dataset/Human/15.off	14	100882	2625	5.43544452797620625	0.380829064442942844	674.674736447126747	7.39563229126002497	0.673523809523809525	264901
315	dataset/Human/17.off	14	70051	2564	7.46812946824925294	0.413954285444145031	652.883603715087929	4.75139824409068723	0.581513260530421183	169224
316	dataset/Human/16.off	14	91338	2393	4.9891209831266341	0.461477832512315278	725.333716298918489	9.07074566418378048	0.731299623903050589	197925
317	dataset/Human/12.off	14	68159	2581	7.77755220776558787	0.2035563147882129	601.568782434727041	6.08217018587938085	0.549012010848508369	334841
318	dataset/Human/13.off	14	72576	2094	4.80784504551982739	0.425316455696202522	475.381951697790043	5.54444733671907919	0.591212989493791752	170640
319	dataset/Human/11.off	14	68530	2670	8.27812398809144057	0.198969296653843358	601.345158789858374	5.37390133809654902	0.649812734082397037	344425
321	dataset/Fish/240.off	10	92795	1463	1.83549925314217854	0.592273226275881415	602.684826422567198	6.32676479859654783	0.662337662337662336	156676
322	dataset/Fish/221.off	10	90237	1484	1.9421076074879764	0.450284431137724539	600.300757953877678	4.39171128905643826	0.60242587601078168	200400
323	dataset/Fish/235.off	10	68670	1430	2.36970979415040617	0.597390169638973512	610.091796371660735	14.1147565904268859	0.634265734265734293	114950
324	dataset/Fish/234.off	10	105385	1440	1.56580011384615525	0.57871094929792477	605.297447541289444	4.48837943279782614	0.595833333333333326	182103
325	dataset/Fish/236.off	10	67764	1401	2.30498112165541658	0.597250132205182416	622.26119917603728	15.4680345558337198	0.647394718058529661	113460
1	dataset/Ant/95.off	2	74970	2897	8.90839807781465076	0.338373352590720322	605.825882576834147	3.70115367230619219	0.571280635139799764	221560
29	dataset/Hand/192.off	13	91563	2339	4.75478151881903788	0.525179814850928572	547.51529658996742	2.5009245171042922	0.556220607097050013	174346
60	dataset/Cup/38.off	9	201494	2223	1.95167250084510924	0.703732161692080971	631.615389299532467	1.0454614748193285	0.61358524516419255	286322
66	dataset/Plier/214.off	17	49562	1754	4.939699052714837	0.215533811698195271	619.18979319752998	7.19203600679862021	0.529076396807297566	229950
94	dataset/Chair/113.off	8	80921	3037	9.07023373605461991	0.400202769535113745	623.009630744180413	2.17725370304551769	0.553177477774119186	202200
125	dataset/Glasses/41.off	12	37328	3195	21.7619164964054477	0.110884689191356883	763.600026191722918	1.20662015042444559	0.494522691705790274	336638
131	dataset/Glasses/45.off	12	25438	2879	25.9292827003724824	0.0802787254119184113	675.64265703106696	2.21712082558097601	0.503647099687391409	316871
159	dataset/Bird/259.off	6	109315	2144	3.34626197909009093	0.329414849056490044	600.763680659874808	1.53230669209983072	0.561567164179104461	331846
190	dataset/Table/150.off	18	64937	4290	22.5534247667550964	0.218602615677231493	720.284665948123575	2.10971749024489741	0.504895104895104918	297055
327	dataset/Fish/223.off	10	105370	1438	1.56167597106822265	0.595694402044254501	638.538957308009572	5.72030578514663723	0.550764951321279561	176886
328	dataset/Fish/237.off	10	61911	1403	2.53009983990385123	0.625111066235864321	620.936389656782808	17.1435845367649371	0.583749109052031367	99040
329	dataset/Fish/233.off	10	136501	1481	1.27868750095231043	0.632605109001927901	614.649493614043422	3.40395218226407792	0.415935178933153293	215776
330	dataset/Fish/227.off	10	63853	1285	2.05785648996065085	0.544783632516551819	600.71041276142364	11.0922947898592135	0.547081712062256864	117208
331	dataset/Fish/226.off	10	63853	1285	2.05785648996065085	0.544783632516551819	600.71041276142364	11.0922947898592135	0.547081712062256864	117208
332	dataset/Fish/232.off	10	74066	1420	2.16644632659045833	0.650969431700328727	608.543342745609152	11.4902471262664676	0.630985915492957794	113778
333	dataset/Fish/224.off	10	66694	1361	2.21013916801303489	0.656178669815033477	606.822873662488064	15.5834954412696405	0.542983100661278417	101640
334	dataset/Fish/230.off	10	94205	1486	1.86532195061701045	0.465297191571751756	599.403870524707258	4.34285295186011755	0.576716016150740196	202462
335	dataset/Fish/231.off	10	80595	1428	2.01343888252313086	0.589774174191754375	604.599040687297133	9.03201906739963256	0.621848739495798331	136654
336	dataset/Fish/225.off	10	49164	1603	4.15920159225675423	0.254576146560964389	618.427845427419243	9.34136365337340813	0.541484716157205281	193121
337	dataset/Fish/228.off	10	70351	1438	2.33903991516053233	0.443754100015138542	597.696411232324522	8.59244408529452031	0.613351877607788643	158536
338	dataset/Fish/229.off	10	57649	1484	3.03994803338986852	0.506537211141375954	605.082638984130881	9.05257505838023135	0.62061994609164417	113810
339	dataset/Fish/239.off	10	77750	1337	1.82958483902145508	0.573716056670602104	616.116872029974502	10.6786874881189657	0.55871353777112942	135520
340	dataset/Fish/238.off	10	64958	1415	2.45284650029380646	0.626850404338679446	609.915567927233724	15.4608629345878033	0.59222614840989396	103626
341	dataset/Armadillo/281.off	3	109058	2367	4.08817165616730538	0.390455049944506083	596.583606881717742	1.38728123100032974	0.607942543303760075	279310
342	dataset/Armadillo/295.off	3	122170	2342	3.5727229814238135	0.381891043675056552	677.229650857078127	2.31130654561756455	0.658411614005123824	319908
344	dataset/Armadillo/296.off	3	108019	2291	3.86669718226660253	0.441156770973723134	586.409413294159208	2.95268320410261564	0.67786992579659533	244854
345	dataset/Armadillo/282.off	3	114948	2239	3.47053879783808972	0.455741370697242909	764.212666736164465	2.29150821942961924	0.699419383653416715	252222
346	dataset/Armadillo/283.off	3	64133	2395	7.1173711852610122	0.420930690469939639	600.281600584259081	5.83311963230041464	0.655532359081419602	152360
347	dataset/Armadillo/297.off	3	153683	2328	2.80627519993020247	0.543030281615490606	650.049228905011432	2.00765567396326894	0.747852233676975953	283010
348	dataset/Armadillo/293.off	3	135108	2274	3.04572011466332793	0.436334746789044159	821.942212080630384	2.21587384803204657	0.669744942832014023	309643
349	dataset/Armadillo/287.off	3	155834	3294	5.54083359248383722	0.385918771669143124	723.990331427153819	2.01470628874582536	0.687310261080752882	403800
350	dataset/Armadillo/286.off	3	152092	2505	3.28321426102365876	0.440897495361781078	671.131879737507347	1.5580017047822694	0.667465069860279425	344960
351	dataset/Armadillo/292.off	3	97403	2230	4.06281950505470224	0.365709243823684027	627.019935887209272	1.27125580540495409	0.651121076233183826	266340
352	dataset/Armadillo/284.off	3	108241	2338	4.0187163493796918	0.408499766013012688	627.646397265211704	1.62698039036881292	0.656971770744225858	264972
353	dataset/Armadillo/290.off	3	82332	2432	5.71674225167588723	0.258883679687573698	681.237843928242114	2.2196502666650102	0.628289473684210509	318027
354	dataset/Armadillo/291.off	3	116234	1941	2.5793366147374992	0.496843275128769579	661.291161289790693	4.25925355854232013	0.7470376094796497	233945
355	dataset/Armadillo/285.off	3	115166	2494	4.29792419468219933	0.506099597461723727	623.317735990241204	2.5015441832351577	0.644747393744988018	227556
356	dataset/Armadillo/288.off	3	134200	2747	4.47460742535741485	0.44126157407407407	614.153889509787291	1.62486749901295813	0.634146341463414642	304128
357	dataset/Armadillo/289.off	3	114379	2867	5.71872518131859042	0.338499556081680975	629.686429899835161	1.23040978552383584	0.678409487268922251	337900
358	dataset/Armadillo/300.off	3	107630	2429	4.36226279659411542	0.33697135915642884	635.472265327134437	1.1351476991725189	0.676410045286126027	319404
359	dataset/Armadillo/299.off	3	108829	2057	3.09395562672926827	0.391724857821611094	609.781928233364397	1.63419715746139338	0.59844433641225081	277820
360	dataset/Armadillo/298.off	3	119268	1980	2.61575208311310048	0.483977389391842816	536.679606469260193	1.79331132606328159	0.689898989898989901	246433
361	dataset/Teddy/180.off	19	121424	2017	2.66622868739451757	0.513177691748516573	625.49980015984022	3.87538015893550059	0.593455627169062971	236612
362	dataset/Teddy/168.off	19	128462	1874	2.17547767015067883	0.569370758927582044	614.359015560120156	2.44741938694051964	0.58484525080042693	225621
363	dataset/Teddy/169.off	19	157821	2261	2.57766497118217197	0.499866973261625602	632.219107588500492	1.85030432441612414	0.503759398496240629	315726
364	dataset/Teddy/179.off	19	158659	2195	2.41654269436441993	0.5773617176128093	642.140950259364786	2.55674399284289899	0.548974943052391806	274800
365	dataset/Teddy/178.off	19	124302	1854	2.20055120741766563	0.575046262028127364	616.754408172329136	2.59308318000069882	0.584681769147788577	216160
366	dataset/Teddy/176.off	19	170881	2220	2.29510367312368535	0.495005938414298519	638.811396266534985	2.40619916717377391	0.448198198198198172	345210
367	dataset/Teddy/162.off	19	112853	1672	1.97128570985535689	0.574353519571269344	590.203354785450188	3.17473629644090227	0.563397129186602896	196487
368	dataset/Teddy/163.off	19	139732	2013	2.30771307429129502	0.57316778033463367	637.595483045480819	3.24295274519369947	0.557377049180327822	243789
369	dataset/Teddy/177.off	19	149938	2067	2.2675630715887527	0.555646966395398789	624.414125400763169	2.77702179514832714	0.553942912433478485	269844
370	dataset/Teddy/161.off	19	178025	2416	2.60917375510239058	0.621086050203220164	654.809896076716313	1.79942579421325233	0.6245860927152318	286635
371	dataset/Teddy/175.off	19	125135	1991	2.5208897829011212	0.476784680098759406	629.984126784159571	3.05157425567488305	0.564540431943746812	262456
372	dataset/Teddy/174.off	19	117047	1909	2.4776599791787719	0.435015461005559989	647.655772768219776	2.84957468697010485	0.460450497642744871	269064
373	dataset/Teddy/164.off	19	179823	2276	2.29239478955973919	0.6246478555226328	666.006756722482464	2.09866720872302359	0.563268892794376086	287879
374	dataset/Teddy/170.off	19	154988	2239	2.57395084609061842	0.512567134957800929	628.907783383223887	1.36047502672982801	0.491290754801250562	302376
375	dataset/Teddy/171.off	19	120764	1793	2.11842564689823387	0.645976421250829103	626.422381464774958	3.36123856599413662	0.523703290574456193	186948
376	dataset/Teddy/165.off	19	98973	1567	1.9742920395348984	0.544316119452235569	577.556923601474978	3.35396507768241614	0.555839183152520788	181830
377	dataset/Teddy/173.off	19	148521	1790	1.71675504864881678	0.511851918225555202	662.107242068835831	3.64943243743695245	0.448603351955307261	290164
379	dataset/Teddy/166.off	19	125694	1934	2.36803724252322834	0.550323992994746103	601.040764008565361	2.73583596823754416	0.560496380558428098	228400
380	dataset/Teddy/172.off	19	123125	1659	1.77883909006255769	0.647538957521444414	594.516610365093129	3.59433793241246091	0.567209162145871026	190143
196	dataset/Table/149.off	18	55322	2178	6.82351286166384519	0.384506317852625124	603.990893971092873	1.04369227082112404	0.536730945821854877	143878
224	dataset/Octopus/123.off	16	117447	4034	11.0260509723770515	0.345064960248206321	597.809334152620977	1.13945792915425126	0.627416955875061966	340362
255	dataset/Bust/310.off	7	183310	1476	0.94575074818986693	0.720396766447769177	614.271926755569666	1.02863677927762431	0.321815718157181574	254457
261	dataset/Bearing/355.off	5	44125	1311	3.09963674726170435	1.01248250384341798	599.620713451428401	40.7491317771000396	0.390541571319603376	43581
289	dataset/Mech/330.off	15	260952	1950	1.15957469401830982	0.802159157977572312	668.844526029779217	1.42226865891565879	0.434358974358974359	325312
320	dataset/Human/10.off	14	57349	2598	9.3657504098835993	0.290124955734304635	603.065502246646474	7.09144320666276506	0.549653579676674386	197670
326	dataset/Fish/222.off	10	64987	1294	2.05036981466309332	0.486513396767407569	599.654066941932797	8.96880084668330468	0.558732612055641398	133577
343	dataset/Armadillo/294.off	3	65612	2084	5.26747264619973965	0.319662466992117089	633.199020845736982	8.73265918056427459	0.65690978886756235	205254
378	dataset/Teddy/167.off	19	140949	2041	2.35187451664782898	0.543908528561671045	633.305613428461584	2.66730082831979098	0.538461538461538436	259141
\.


--
-- Data for Name: meshtypes; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.meshtypes (meshtype_id, type, averagevertices, averagepolygons) FROM stdin;
1	Airplane	\N	\N
2	Ant	\N	\N
3	Armadillo	\N	\N
5	Bearing	\N	\N
6	Bird	\N	\N
7	Bust	\N	\N
8	Chair	\N	\N
9	Cup	\N	\N
10	Fish	\N	\N
11	FourLeg	\N	\N
12	Glasses	\N	\N
13	Hand	\N	\N
14	Human	\N	\N
15	Mech	\N	\N
16	Octopus	\N	\N
17	Plier	\N	\N
18	Table	\N	\N
19	Teddy	\N	\N
20	Vase	\N	\N
\.


--
-- Data for Name: triangular_poly; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.triangular_poly (vertex1_id, vertex2_id, vertex3_id) FROM stdin;
\.


--
-- Data for Name: vertices; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.vertices (vertex_id, mesh_id, pos) FROM stdin;
\.


--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.eigenvectors_eigen_id_seq', 1, false);


--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.mesh_mesh_id_seq', 380, true);


--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.meshtypes_meshtype_id_seq', 20, true);


--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.vertices_vertex_id_seq', 1, true);


--
-- Name: eigenvectors eigenvectors_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.eigenvectors
    ADD CONSTRAINT eigenvectors_pkey PRIMARY KEY (eigen_id);


--
-- Name: meshes mesh_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes
    ADD CONSTRAINT mesh_pkey PRIMARY KEY (mesh_id);


--
-- Name: meshtypes meshtypes_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshtypes
    ADD CONSTRAINT meshtypes_pkey PRIMARY KEY (meshtype_id);


--
-- Name: triangular_poly polygons_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_pkey PRIMARY KEY (vertex1_id, vertex2_id, vertex3_id);


--
-- Name: vertices vertices_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices
    ADD CONSTRAINT vertices_pkey PRIMARY KEY (vertex_id);


--
-- Name: meshes meshes_meshtype_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes
    ADD CONSTRAINT meshes_meshtype_id_fkey FOREIGN KEY (meshtype_id) REFERENCES public.meshtypes(meshtype_id);


--
-- Name: triangular_poly polygons_vertex1_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex1_id_fkey FOREIGN KEY (vertex1_id) REFERENCES public.vertices(vertex_id);


--
-- Name: triangular_poly polygons_vertex2_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex2_id_fkey FOREIGN KEY (vertex2_id) REFERENCES public.vertices(vertex_id);


--
-- Name: triangular_poly polygons_vertex3_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex3_id_fkey FOREIGN KEY (vertex3_id) REFERENCES public.vertices(vertex_id);


--
-- Name: vertices vertices_mesh_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices
    ADD CONSTRAINT vertices_mesh_id_fkey FOREIGN KEY (mesh_id) REFERENCES public.meshes(mesh_id);


--
-- PostgreSQL database dump complete
--

