--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: vec3f; Type: TYPE; Schema: public; Owner: Tiziano
--

CREATE TYPE public.vec3f AS (
	x double precision,
	y double precision,
	z double precision
);


ALTER TYPE public.vec3f OWNER TO "Tiziano";

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: eigenvectors; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.eigenvectors (
    eigen_id integer NOT NULL,
    eigen_value double precision,
    direction public.vec3f DEFAULT ROW((0.0)::double precision, (0.0)::double precision, (0.0)::double precision) NOT NULL
);


ALTER TABLE public.eigenvectors OWNER TO "Tiziano";

--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.eigenvectors_eigen_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.eigenvectors_eigen_id_seq OWNER TO "Tiziano";

--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.eigenvectors_eigen_id_seq OWNED BY public.eigenvectors.eigen_id;


--
-- Name: meshes; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.meshes (
    mesh_id integer NOT NULL,
    filename character varying(50),
    meshtype_id integer NOT NULL,
    "area2D" double precision DEFAULT 0.0 NOT NULL,
    "perimeter2D" double precision DEFAULT 0.0 NOT NULL,
    "compactness2D" double precision DEFAULT 0.0 NOT NULL,
    "rectangularity2D" double precision DEFAULT 0.0 NOT NULL,
    "diameter2D" double precision DEFAULT 0.0 NOT NULL,
    "eccentricity2D" double precision DEFAULT 0.0 NOT NULL,
    "skeletonToPerimeterRatio2D" double precision DEFAULT 0.0 NOT NULL,
    bbox_area double precision DEFAULT 0.0 NOT NULL
);


ALTER TABLE public.meshes OWNER TO "Tiziano";

--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.mesh_mesh_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mesh_mesh_id_seq OWNER TO "Tiziano";

--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.mesh_mesh_id_seq OWNED BY public.meshes.mesh_id;


--
-- Name: meshtypes; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.meshtypes (
    meshtype_id integer NOT NULL,
    type character varying(50),
    averagevertices double precision,
    averagepolygons double precision
);


ALTER TABLE public.meshtypes OWNER TO "Tiziano";

--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.meshtypes_meshtype_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meshtypes_meshtype_id_seq OWNER TO "Tiziano";

--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.meshtypes_meshtype_id_seq OWNED BY public.meshtypes.meshtype_id;


--
-- Name: triangular_poly; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.triangular_poly (
    vertex1_id integer NOT NULL,
    vertex2_id integer NOT NULL,
    vertex3_id integer NOT NULL
);


ALTER TABLE public.triangular_poly OWNER TO "Tiziano";

--
-- Name: vertices; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.vertices (
    vertex_id integer NOT NULL,
    mesh_id integer,
    pos public.vec3f DEFAULT ROW((0.0)::double precision, (0.0)::double precision, (0.0)::double precision) NOT NULL
);


ALTER TABLE public.vertices OWNER TO "Tiziano";

--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.vertices_vertex_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vertices_vertex_id_seq OWNER TO "Tiziano";

--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.vertices_vertex_id_seq OWNED BY public.vertices.vertex_id;


--
-- Name: eigenvectors eigen_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.eigenvectors ALTER COLUMN eigen_id SET DEFAULT nextval('public.eigenvectors_eigen_id_seq'::regclass);


--
-- Name: meshes mesh_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes ALTER COLUMN mesh_id SET DEFAULT nextval('public.mesh_mesh_id_seq'::regclass);


--
-- Name: meshtypes meshtype_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshtypes ALTER COLUMN meshtype_id SET DEFAULT nextval('public.meshtypes_meshtype_id_seq'::regclass);


--
-- Name: vertices vertex_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices ALTER COLUMN vertex_id SET DEFAULT nextval('public.vertices_vertex_id_seq'::regclass);


--
-- Data for Name: eigenvectors; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.eigenvectors (eigen_id, eigen_value, direction) FROM stdin;
\.


--
-- Data for Name: meshes; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.meshes (mesh_id, filename, meshtype_id, "area2D", "perimeter2D", "compactness2D", "rectangularity2D", "diameter2D", "eccentricity2D", "skeletonToPerimeterRatio2D", bbox_area) FROM stdin;
4	dataset/Ant/82.off	2	81642	4319	18.1820525612112434	0.376511497062323008	610.720885511540359	4.31172203691821743	79.5855522111599925	216838
6	dataset/Ant/97.off	2	78217	4286	18.6893120228960861	0.331973753459076815	624.947997836619948	2.59581140822356415	78.1941203919738683	235612
7	dataset/Ant/83.off	2	67053	3748	16.6713622038027545	0.321671176098094536	601.705908230923001	4.40277177632883809	81.0811099252934895	208452
8	dataset/Ant/87.off	2	87423	4430	17.863719173925265	0.372316956832816626	618.566892098178869	4.25669439266029315	66.1148984198645593	234808
9	dataset/Ant/93.off	2	85086	4975	23.148251847330009	0.286963120352101975	609.308624590198974	3.13342466874717696	63.4808040201004999	296505
10	dataset/Ant/92.off	2	57003	3483	16.9355526062341966	0.319340959765156696	605.872923970035117	7.61743886005012083	93.8966408268733801	178502
11	dataset/Ant/86.off	2	61245	2988	11.6006061738611059	0.36129119793295067	599.301259801779452	6.65679260406098638	92.5987282463186148	169517
12	dataset/Ant/90.off	2	88197	4637	19.4003924258766141	0.394746382487344838	610.512080142563605	3.40901050760727831	63.3211127884408	223427
13	dataset/Ant/84.off	2	72664	3768	15.5486476848834752	0.404362826933778507	608.306666082166203	5.98623401638181818	83.3346602972399211	179700
14	dataset/Ant/85.off	2	86504	4333	17.2715503927659526	0.360134721626651222	630.569583789132707	3.45132109777962404	74.0293099469189997	240199
15	dataset/Ant/91.off	2	92196	4141	14.8009134056878473	0.393648408045805254	614.564073144533836	4.36849519096878858	76.4948080173871006	234209
16	dataset/Ant/88.off	2	91048	4642	18.8334549641663074	0.300304103751492468	614.860146700044311	2.6340869270935019	65.0728134424816886	303186
17	dataset/Ant/89.off	2	71178	3870	16.7442725785566289	0.351562268475071882	602.516389818567518	3.27866977838303253	78.9069767441860535	202462
18	dataset/Ant/99.off	2	73360	4786	24.8471282637306707	0.288166552096631667	604.44023691346024	3.26544227030162615	67.8198913497701596	254575
19	dataset/Ant/98.off	2	63112	3427	14.8083408357166313	0.394615245133899839	601.429131319725798	7.62408196888686884	90.3778815290341413	159933
20	dataset/Ant/100.off	2	60086	3024	12.1110114908590347	0.297657322045149442	599.213651379872999	3.87933728443669867	98.2447089947090006	201863
21	dataset/Hand/194.off	13	106937	2914	6.31889639297318872	0.619881515488777568	601.167198040611652	3.87120635824670734	79.5075497597803746	172512
2	dataset/Ant/81.off	2	60113	3490	16.1239925004041922	0.30596217272690257	603.802119903532684	6.55549220945654199	89.0687679083094537	196472
25	dataset/Hand/197.off	13	86515	2708	6.74521883255992982	0.512171586213428953	599.141051840048817	3.70226903853252765	93.1410635155096003	168918
22	dataset/Hand/181.off	13	96529	3168	8.27375534594533235	0.516507212876161081	600.401532309836853	4.69786982254398744	83.6606691919191974	186888
23	dataset/Hand/195.off	13	90650	2332	4.77396707799768016	0.598164265871313883	603.1624988342694	5.04653199796429774	93.5510291595197288	151547
26	dataset/Hand/196.off	13	98799	2850	6.54225257980303354	0.38180532368762754	604.884286454855783	1.59606697403054087	91.5456140350877234	258768
27	dataset/Hand/182.off	13	121952	2896	5.47265819011659183	0.613230886819397747	601.083188918139626	3.56627061876879292	89.3125	198868
28	dataset/Hand/186.off	13	109485	3026	6.65538771380062943	0.513425934610117984	603.020729328602783	3.6429827901419336	92.1943159286186358	213244
30	dataset/Hand/193.off	13	91576	2470	5.30154403069223612	0.557961566113839402	605.218968638624233	4.65291298056761704	103.864372469635626	164126
31	dataset/Hand/187.off	13	101432	2989	7.00917619356370381	0.544487328827789052	600.26827335783787	4.61947304819654292	90.6912010705921716	186289
32	dataset/Hand/191.off	13	137968	2879	4.78073968842104868	0.615857088016569465	613.942179687957264	2.54127474501363881	91.1441472733588114	224026
33	dataset/Hand/185.off	13	111147	3223	7.43726064513226159	0.523562108436572582	598.141287657021735	3.25097335505870566	98.365808253180262	212290
34	dataset/Hand/184.off	13	119023	3506	8.21832036691870016	0.615179065211885701	603.677065988099343	3.39945305048403945	74.9577866514546542	193477
35	dataset/Hand/190.off	13	107784	3215	7.63128711896026246	0.431510551158405475	605.815978660186829	2.07495544120744624	78.3489891135303225	249783
36	dataset/Hand/189.off	13	152813	3452	6.20542324601220052	0.47243244914363447	658.873280684533484	1.07775825214560683	98.2598493626882998	323460
37	dataset/Hand/200.off	13	105552	3233	7.88016077845537666	0.397773565423184594	612.517754844706474	2.37233623776217195	106.237240952675535	265357
38	dataset/Hand/188.off	13	99435	3086	7.62153943994359917	0.393368884950430819	610.128674953079098	2.99688280970506327	92.8195074530136139	252778
39	dataset/Hand/198.off	13	71550	2040	4.6285060179680757	0.579849911665072826	600.401532309836853	11.4482709696508191	163.416666666666657	123394
40	dataset/Hand/199.off	13	110403	2445	4.30890568497652993	0.714388321621306832	610.275347691515435	6.42686075212227159	131.417586912065445	154542
41	dataset/Cup/35.off	9	148029	2619	3.68734970381867067	0.6352876044478587	694.058354895321486	2.98779325764003278	105.834669721267659	233011
42	dataset/Cup/21.off	9	170643	2084	2.02533602469751051	0.643069525205666292	599.521475845528016	1.54191713750045123	57.1137236084452979	265357
43	dataset/Cup/34.off	9	249266	3277	3.42830912132879373	0.710131219837385363	682.16786790349488	1.11316835054080032	125.603906011595967	351014
44	dataset/Cup/22.off	9	209610	3006	3.4304894693867598	0.770778022107330152	640.815105939302953	1.4642672886177075	85.6583499667331978	271946
45	dataset/Cup/36.off	9	224089	3322	3.91894215914243915	0.639496026140433438	701.730005058925826	1.33557132960185498	112.992775436484052	350415
46	dataset/Cup/37.off	9	229976	2672	2.47047536529856737	0.803207577482694335	635.106290316825607	1.11812325350867336	114.230913173652695	286322
47	dataset/Cup/23.off	9	190346	2176	1.97953945925181052	0.656555691993542911	599.187783587082208	1.39171784017439015	48.244485294117645	289916
48	dataset/Cup/27.off	9	197185	3118	3.92345325700162695	0.616461268156040298	646.578688173373052	1.43971533454559864	104.76779987171264	319866
49	dataset/Cup/33.off	9	218230	3066	3.4278355959848712	0.745038595341246945	634.357943120443679	1.34705970426071042	42.7012393998695359	292911
50	dataset/Cup/32.off	9	179304	3142	4.38139611947825447	0.573446165064379287	625.30392610313902	1.37892928209217391	102.676639083386377	312678
51	dataset/Cup/26.off	9	201587	3314	4.33543443124129446	0.618638294215849927	649.930765543530811	1.35546795340706838	108.703681351840672	325856
52	dataset/Cup/30.off	9	99845	2716	5.87926919669732229	0.369592336081199624	700.023571031718916	3.70056173435319025	167.187776141384376	270149
53	dataset/Cup/24.off	9	219293	2882	3.01406990087601434	0.813552216657391969	640.702739185653854	1.46177309269383726	42.3705759888965972	269550
54	dataset/Cup/25.off	9	222087	2033	1.48095463622080237	0.90651085141903176	688.910008636832004	2.27089723442829294	53.8145597638957227	244991
55	dataset/Cup/31.off	9	230892	2978	3.0565438956988209	0.662306593463332316	629.829341964948526	1.05334564259314667	105.104096709200803	348618
56	dataset/Cup/40.off	9	190865	1900	1.50511970387903027	0.926277322669565528	647.231797735556256	3.1300972872302637	54.2321052631578979	206056
57	dataset/Cup/28.off	9	171846	2098	2.03826982918735045	0.640375327927498184	599.441406644552671	1.61642818858340021	56.7330791229742601	268352
58	dataset/Cup/29.off	9	174015	3508	5.62759220643399161	0.484990287095074968	637.677818337755866	1.11181140736202444	97.7901938426453796	358801
59	dataset/Cup/39.off	9	162627	2944	4.24104711041130145	0.528205244798399365	600.92012780402024	1.24491050216827359	98.3372961956521721	307886
61	dataset/Plier/209.off	17	66633	3590	15.3918090290295826	0.212290840969045103	706.259159232643128	1.70123890888973195	129.867688022284113	313876
62	dataset/Plier/220.off	17	57115	3551	17.5687676579401781	0.193408893118009406	698.516284706376723	3.19253049741602757	130.871585468882017	295307
63	dataset/Plier/208.off	17	64561	3528	15.3418255541047497	0.200336992881568421	698.885541415760031	1.10981286677781776	130.015022675736958	322262
64	dataset/Plier/218.off	17	70162	3724	15.7292320776801446	0.254634535820570496	727.008253048065512	1.22919996996937941	132.745435016111713	275540
65	dataset/Plier/219.off	17	58613	3622	17.8111957795128752	0.171669156195999179	710.504750160053504	2.31843614632999406	133.925179458862516	341430
3	dataset/Ant/94.off	2	75581	4887	25.1456102795139138	0.239883328995727979	599.333796811092611	1.73794447306387667	64.8942091262533296	315074
24	dataset/Hand/183.off	13	179552	3952	6.9220345201165161	0.580916514604444045	602.409329277029087	1.78545340062418312	66.5227732793522222	309084
5	dataset/Ant/96.off	2	82599	4727	21.5271507004334488	0.281418009607849795	618.777019612073218	1.80391963565398994	75.1144489105140707	293510
70	dataset/Plier/203.off	17	58380	3205	14.0017433565735381	0.237713261940632775	659.643843297275112	1.72446545765754777	127.429017160686428	245590
71	dataset/Plier/202.off	17	54609	3073	13.7610328846256564	0.24573300514334312	643.224688580903262	2.22510342069111555	126.61828831760495	222229
72	dataset/Plier/216.off	17	47664	2761	12.7271881182615001	0.319568759176941497	599.213651379872999	4.21357558981525759	117.357841361825422	149151
73	dataset/Plier/212.off	17	43342	2603	12.4402619261678495	0.268986104473999399	599.100993155578067	7.367328288517216	121.339992316557812	161131
74	dataset/Plier/206.off	17	59009	3259	14.3232180017405053	0.224914431205738646	660.094690177098755	1.51503995665146407	124.006443694384785	262362
75	dataset/Plier/207.off	17	60100	3305	14.4630068408182222	0.212122388618098512	666.688082989339136	1.20087476841322238	126.452344931921331	283327
76	dataset/Plier/213.off	17	40862	2388	11.1055267216365969	0.437288643465605087	599.067608872320875	11.4682994808460847	135.102177554438867	93444
77	dataset/Plier/205.off	17	57372	3136	13.640875786250021	0.292011075369518314	643.5806087818371	2.40289151497816933	123.953125	196472
78	dataset/Plier/211.off	17	52947	3106	14.4994550831405391	0.226067315944306152	623.943907735302787	3.2157176697927623	116.837089504185442	234209
79	dataset/Plier/210.off	17	59136	3330	14.9219870168063284	0.217454935906393171	663.193033739046427	2.30232269539630474	121.064564564564563	271946
80	dataset/Plier/204.off	17	48034	2882	13.7603453964442668	0.235162220514151143	599.187783587082208	4.2047707027054928	112.716863289382374	204259
81	dataset/Chair/108.off	8	96372	3691	11.2493480641084407	0.552880229936492107	636.403959761408146	2.37963484595854391	85.7008940666486012	174309
82	dataset/Chair/120.off	8	65717	2934	10.4239573420482969	0.421966097341723412	620.459507139668176	3.25518982096332499	106.668370824812541	155740
83	dataset/Chair/109.off	8	77378	3183	10.4194768230709229	0.404948686682611025	654.275935672404216	1.87982120252099616	133.773484134464354	191081
84	dataset/Chair/119.off	8	46062	3035	15.9134643597937959	0.187100154759148457	601.429131319725798	2.18270775584535448	105.819110378912683	246189
85	dataset/Chair/118.off	8	69216	3103	11.0699890014527806	0.434408224233371387	644.363251590281152	3.65638242498334165	126.505961972284879	159334
86	dataset/Chair/115.off	8	71562	3269	11.8833122104919511	0.356624224453691463	622.839465673137965	2.15660831088039373	105.574181706944017	200665
87	dataset/Chair/101.off	8	66912	2940	10.2797081697536061	0.443278480006359832	633.896679278255874	3.55435622724957945	107.535374149659859	150948
88	dataset/Chair/114.off	8	14193	2604	38.0187551820127325	0.0680876172931897949	601.252858621063069	2.75194542403462039	133.171274961597533	208452
89	dataset/Chair/102.off	8	109457	3707	9.99060450940743472	0.572830370366493757	627.353170072487956	2.35951272408928681	86.8756406797949836	191081
90	dataset/Chair/116.off	8	114500	2885	5.78463930662026549	0.572311137324682861	631.373106807694171	2.54800130146167403	104.746273830155985	200066
91	dataset/Chair/117.off	8	93979	3055	7.90281372833418416	0.484238133514705571	623.103522699077644	1.65598785151132288	106.346644844517186	194076
92	dataset/Chair/103.off	8	73400	3132	10.6350021695113917	0.424005406935434481	641.426535154260705	2.51937123500647475	125.057790549169866	173111
93	dataset/Chair/107.off	8	101116	3951	12.2852589243871684	0.582096597777905678	633.678940789419016	2.44357045014289342	80.9519109086307225	173710
95	dataset/Chair/112.off	8	99054	2833	6.44779568244022894	0.590591461960410236	649.727635244184398	2.07428301071071575	120.929050476526655	167720
96	dataset/Chair/106.off	8	118310	3067	6.32697667775141337	0.577521990842437161	625.620491991750555	1.84462203449183471	108.703619171829146	204858
97	dataset/Chair/110.off	8	62360	3431	15.0219207187812138	0.460649755492192003	627.15628036399346	3.52091682863716438	108.273098222092685	135374
98	dataset/Chair/104.off	8	64840	3372	13.9547564655536505	0.440028774244336784	631.03486433001467	3.4126739339355372	97.7120403321470974	147354
99	dataset/Chair/105.off	8	71625	4075	18.4493354407005548	0.470764923165906457	631.304997604169102	3.54104299659386301	83.3946012269938706	152146
100	dataset/Chair/111.off	8	59122	2838	10.8409115512688974	0.436730834576802063	627.809684538236525	3.42065016096696528	129.289992952783649	135374
101	dataset/Vase/369.off	20	157582	2747	3.81066566284832664	0.686880222476974223	632.314004273193405	2.85314516131504581	127.849290134692396	229417
102	dataset/Vase/368.off	20	137347	2156	2.69319916544230464	0.544640909829922415	605.000826445716484	1.72308454986681525	141.251391465677187	252179
103	dataset/Vase/380.off	20	143975	2498	3.44895808825559769	0.565550427182559212	607.961347455576288	2.81863785310485238	113.188550840672534	254575
104	dataset/Vase/378.off	20	165219	3594	6.22137374789626207	0.489868711307194171	690.294140204014752	1.18548251341456079	124.141624930439619	337272
105	dataset/Vase/379.off	20	127394	1971	2.42669061445618217	0.555294507381754676	599.08346663883151	1.60586165984116036	163.698122780314549	229417
106	dataset/Vase/374.off	20	91817	2196	4.17957101650808394	0.72646353717491241	606.248298966685752	8.89061337420861442	159.980418943533692	126389
107	dataset/Vase/361.off	20	115645	3314	7.55732820866132382	0.628871137019897386	604.318624568199084	3.15091389862016591	101.856668678334344	183893
108	dataset/Vase/375.off	20	108690	2257	3.7296121018599977	0.512577459607820973	605.142132064856355	2.05152639374415235	150.716880815241467	212046
109	dataset/Vase/363.off	20	80313	1742	3.0067726316331993	0.609447564122021501	600.254945835517447	9.85378353219732084	134.061997703788762	131780
110	dataset/Vase/377.off	20	124183	2416	3.7404327303423428	0.54701106946053446	603.849318952998374	2.45322533782288987	145.245860927152307	227021
111	dataset/Vase/376.off	20	184491	2132	1.96060159587333627	0.659525333085477894	599.301259801779452	1.39271892162736899	106.737804878048777	279733
112	dataset/Vase/362.off	20	100446	2606	5.3802977674752146	0.548004844675766822	625.007199958528531	6.59534117018428212	137.519570222563317	183294
113	dataset/Vase/366.off	20	125433	2471	3.87368067766521351	0.648309618197511872	611.392672510883131	4.08338966164579276	143.07163091865641	193477
114	dataset/Vase/372.off	20	166799	3612	6.22432379050806261	0.491115409868887909	690.976121150362133	1.18552306479058389	125.871816168327797	339633
115	dataset/Vase/373.off	20	104827	2252	3.84993813860131207	0.688989523221116507	601.801462278050622	5.72830242193368733	154.751332149200721	152146
116	dataset/Vase/367.off	20	128415	1988	2.44910350586370607	0.556837152830475079	599.270389724037727	1.59322939461000979	158.915995975855139	230615
117	dataset/Vase/371.off	20	160344	2106	2.20117289446167463	0.67940645576807368	628.143295753445045	3.04537679960097663	87.7796771130104503	236006
118	dataset/Vase/365.off	20	276458	2388	1.64145741088886798	0.776990832082651739	602.117928648533052	1.16338804003265572	15.608877721943049	355806
119	dataset/Vase/364.off	20	96763	4060	13.5560411518326536	0.364652147861183218	599.187783587082208	1.92605799540935041	82.0320197044334947	265357
120	dataset/Vase/370.off	20	137707	2096	2.53873093768074298	0.629848834816017611	607.009884598265785	2.78606399023231566	163.002385496183194	218635
121	dataset/Glasses/56.off	12	44144	4279	33.0067699163720079	0.123651275615959483	688.271022199830782	1.08813413409250392	104.025239541949048	357004
122	dataset/Glasses/42.off	12	17590	2766	34.6121556506531221	0.0665886833308727	650.533627109314011	2.08947763626247296	146.02747650036153	264159
123	dataset/Glasses/43.off	12	13347	2790	46.4103541066015808	0.0515790205898720086	627.761897537593427	2.06394752461557296	137.012544802867382	258768
124	dataset/Glasses/57.off	12	40343	3601	25.5780945543981382	0.118366580504707608	770.279170171438523	1.15367232732546099	154.626492640933066	340831
126	dataset/Glasses/55.off	12	16237	2387	27.9247429003438299	0.0831498304945870875	601.000831946179574	2.88494661127048335	145.974863845831578	195274
127	dataset/Glasses/54.off	12	40004	3594	25.6946592654152717	0.1177859630836815	766.26496722739455	1.15529265459227282	156.194769059543688	339633
128	dataset/Glasses/44.off	12	28920	3690	37.4666255296258015	0.0930259488357281367	669.047830876089165	1.0323721811134221	115.269647696476966	310881
129	dataset/Glasses/50.off	12	42476	3610	24.4152360611626484	0.124406174032744635	770.350569546099564	1.15112054724994972	153.410803324099732	341430
130	dataset/Glasses/51.off	12	15921	2397	28.7181104648979861	0.0838463685532670061	599.701592460783786	2.84250048322451221	144.881935753024607	189883
67	dataset/Plier/215.off	17	46239	2656	12.1405355287863994	0.349292561509000676	599.187783587082208	5.28571903253807474	116.394954819277103	132379
68	dataset/Plier/201.off	17	52992	2945	13.0241810113751662	0.260965916645736984	628.580941486456481	2.73107294767184472	125.36672325976231	203061
69	dataset/Plier/217.off	17	61585	3370	14.6748946431789093	0.269144035871303811	673.985904897127625	1.71790358993994419	127.456973293768542	228818
135	dataset/Glasses/52.off	12	8348	1679	26.8725628850455038	0.0995468638206534751	599.480608527081586	16.050661195496005	210.409172126265645	83860
136	dataset/Glasses/60.off	12	14497	1756	16.9262604884393539	0.143207120348509853	600.334073662323476	15.2362611822172056	193.515375854214113	101231
137	dataset/Glasses/48.off	12	25146	2848	25.6685416275440339	0.0947629043138112082	653.394980084787562	2.13850515723283863	139.685744382022477	265357
138	dataset/Glasses/49.off	12	18518	2206	20.9125538567974623	0.120761164440734564	599.270389724037727	4.621589070800451	154.097008159564837	153344
139	dataset/Glasses/59.off	12	19345	2072	17.6604149703550171	0.140415184728170134	599.08346663883151	5.24357829783335028	163.476833976833973	137770
140	dataset/Glasses/58.off	12	19228	1634	11.0499452683031123	0.356668521610090883	599.053419988568294	53.5819177602803265	207.347001223990219	53910
141	dataset/Bird/242.off	6	110223	2268	3.71367598411731414	0.444472671844378331	599.213651379872999	1.75241841742432269	125.730599647266317	247986
142	dataset/Bird/256.off	6	72127	2636	7.66625178819486752	0.232225763868765894	597.445394994387698	1.07809986188746243	135.410091047040964	310590
143	dataset/Bird/257.off	6	85258	3107	9.0102637068399094	0.479238686250372414	599.040900106161416	3.46605051523373575	115.112005149662053	177903
144	dataset/Bird/243.off	6	49456	1699	4.64470254250250836	0.387625698542954977	599.040900106161416	13.051016144257316	182.607416127133604	127587
145	dataset/Bird/255.off	6	72758	2067	4.6729414198833723	0.369196888431073067	599.007512473758538	4.30017591035681779	150.637639090469293	197071
146	dataset/Bird/241.off	6	48806	2137	7.44605028386706369	0.195393601646228932	599.067608872320875	2.33559308896740747	160.154422087037915	249783
147	dataset/Bird/254.off	6	58605	1908	4.94324580452259799	0.343291450663386344	599.030049329747726	5.28792232027438924	183.066037735849051	170715
148	dataset/Bird/250.off	6	73745	2148	4.97881638451059949	0.292920185257270871	598.007525036265747	1.87993138131670157	165.930167597765376	251758
149	dataset/Bird/244.off	6	68713	1963	4.46263970360101858	0.411157185512293466	599.441406644552671	6.84669580903187125	163.806928171166589	167121
150	dataset/Bird/245.off	6	97253	2261	4.18300374710231626	0.398916293741001571	599.120188276108706	1.84770964154045703	141.688191065900043	243793
151	dataset/Bird/251.off	6	49456	1699	4.64470254250250836	0.387625698542954977	599.040900106161416	13.051016144257316	182.607416127133604	127587
152	dataset/Bird/247.off	6	71478	2133	5.06523331571128299	0.403138113071335125	599.141051840048817	4.15554102994436558	164.847632442569164	177304
153	dataset/Bird/253.off	6	87050	2887	7.6192974490470613	0.275760042829130136	600.761183832644065	1.59957528272590332	122.398683754762729	315673
154	dataset/Bird/252.off	6	80569	2446	5.90928679457105144	0.356779424593597627	599.020867750030902	3.02360318754218138	141.383892068683565	225823
155	dataset/Bird/246.off	6	50649	1733	4.71863501632327598	0.469755147468002232	599.040900106161416	11.0695087289994643	192.78303519907675	107820
156	dataset/Bird/248.off	6	66917	2800	9.32330165608484762	0.209989707156037014	611.099009981197696	1.05077469848995997	127.44714285714285	318668
157	dataset/Bird/260.off	6	104614	2457	4.5920926408003	0.467569500312863151	504.147795790083762	3.31767830799756247	99.251119251119249	223740
158	dataset/Bird/249.off	6	50168	1940	5.96989658567869252	0.289802496663990161	599.120188276108706	5.67272049173685922	180.08350515463917	173111
160	dataset/Bird/258.off	6	85923	3726	12.8577922716877779	0.302624627543796598	603.334898708834885	1.56603094161250755	95.8811057434245839	283926
161	dataset/FourLeg/396.off	11	97553	3812	11.8537370832714259	0.396252472693743418	648.309339744538875	2.74371212159786726	109.81453305351522	246189
162	dataset/FourLeg/382.off	11	77254	3267	10.9942961102231127	0.327056432835189037	620.345871268601286	3.36696885566553172	113.763391490664219	236210
163	dataset/FourLeg/383.off	11	106042	2662	5.31775504307389824	0.539730852233397118	624.904792748463365	6.10843336838679551	142.120586025544696	196472
164	dataset/FourLeg/397.off	11	90108	3338	9.84009860243270573	0.335782852373002649	633.581091889585991	3.06026668679988711	118.267525464349916	268352
165	dataset/FourLeg/381.off	11	106725	2537	4.79915643904164568	0.438847175505974629	611.248721880054291	3.62074740728291378	138.756799369333862	243194
166	dataset/FourLeg/395.off	11	90682	3725	12.1764755256802903	0.384235994000152514	603.566069291506778	3.48494511607346125	90.8469798657718144	236006
167	dataset/FourLeg/394.off	11	127863	4786	14.2557685133876273	0.40581895046877875	729.976027003626996	1.69348754054715633	103.442122858336816	315074
168	dataset/FourLeg/384.off	11	74158	2709	7.87499229297293279	0.381569333676357092	598.083606195655534	4.16774189525917915	128.086009597637513	194350
169	dataset/FourLeg/390.off	11	47401	2794	13.1055555508377779	0.267343094346433219	599.187783587082208	4.76574986643564191	124.226914817465996	177304
170	dataset/FourLeg/391.off	11	105986	2530	4.80598793820369075	0.456026366969003338	602.735431180215301	6.01295210483283959	129.07509881422925	232412
171	dataset/FourLeg/385.off	11	93567	3168	8.53567315173893704	0.372805112737617572	601.083188918139626	3.21023687807977609	104.071338383838381	250981
172	dataset/FourLeg/393.off	11	66431	3284	12.9189031622711354	0.276566513599140695	603.553643017751938	4.27882537436872035	105.852923264311812	240199
173	dataset/FourLeg/387.off	11	75404	3104	10.1680851956188185	0.305311490278328879	601.853802845840619	2.7215391503585189	113.580219072164951	246974
174	dataset/FourLeg/386.off	11	120255	4238	11.8852657840164309	0.344356088048405451	681.916417165622988	1.79203725108682255	105.508494572911758	349217
175	dataset/FourLeg/392.off	11	100934	2401	4.54503227401619547	0.509076053240799076	615.0934888291373	4.53445147902727985	155.095793419408579	198269
176	dataset/FourLeg/388.off	11	107623	2454	4.45280994430926658	0.481207411514316896	625.667643401830446	3.06031353725133703	156.499185004074974	223652
177	dataset/FourLeg/389.off	11	64850	2783	9.50400307661267973	0.262776147948846794	600.613852654099219	3.55702542718059433	115.197987782968013	246788
178	dataset/FourLeg/400.off	11	76427	2712	7.65812928522692982	0.332268190038953803	615.0934888291373	4.53651162783786521	124.746312684365776	230016
179	dataset/FourLeg/399.off	11	82403	3604	12.5434405987106032	0.286599193099610461	599.608205414168765	1.85790767605738472	94.779411764705884	287520
180	dataset/FourLeg/398.off	11	80848	2974	8.70568168319718794	0.285956820689850288	662.487735735537967	3.92104138813353442	143.431405514458646	282728
181	dataset/Table/157.off	18	283220	2402	1.62110902528559375	0.789351200247490947	605.085944308740295	1.02172812541228675	0.570358034970857575	358801
182	dataset/Table/143.off	18	146226	1804	1.77108172718037027	0.805666209358832375	600.141649946077337	3.52090985905475495	75.0687361419068679	181497
183	dataset/Table/142.off	18	146339	1804	1.76971413388554533	0.806288809181418986	600.080827889043576	3.8902801729007388	76.2976718403547665	181497
184	dataset/Table/156.off	18	182046	2000	1.74851348661212369	0.980375895309386625	657.225227756817048	3.8519376238025993	40.3325000000000031	185690
185	dataset/Table/154.off	18	315892	2411	1.46435349890577049	0.883359479646423584	777.371211198356605	1.00891511706754744	146.592285358772301	357603
186	dataset/Table/155.off	18	213790	2092	1.62901884761618554	0.79845977449365646	600.616350093801543	1.78094007619243255	19.1209369024856599	267753
187	dataset/Table/141.off	18	233098	1982	1.34109297949044315	1.0029516548198889	707.678599365559421	2.4003469395082595	23.3229061553985879	232412
188	dataset/Table/145.off	18	259134	2396	1.76294743989797231	0.724641571798894324	600.401532309836853	1.00224411084745757	134.604757929883135	357603
189	dataset/Table/151.off	18	350073	2446	1.36001727568762809	0.978943129671730916	818.928568313500705	1.01021223800204574	2.54333605887162717	357603
191	dataset/Table/144.off	18	235161	2170	1.59347151850312319	0.807796945526494725	601.801462278050622	1.39034235836270459	10.9294930875576028	291114
192	dataset/Table/152.off	18	140198	1666	1.57542710034511435	1.00022830072913549	627.421708263270034	6.71526615009317673	79.5318127250900346	140166
193	dataset/Table/146.off	18	282313	2406	1.63173829074168575	0.78682333661277426	602.671552340078506	1.00513353953045237	1.35078969243557778	358801
194	dataset/Table/147.off	18	286945	2396	1.59208078861984403	0.799732999629320984	608.967158391977705	1.02934654466211928	0.000834724540901502529	358801
195	dataset/Table/153.off	18	264130	2101	1.32991691392720934	0.999890217634076484	736.465206238556789	1.56924129552348601	12.1851499286054263	264159
132	dataset/Glasses/53.off	12	14420	1840	18.6835983124799192	0.128050296593613472	600.02166627547706	12.1415945490842319	183.417934782608683	112612
133	dataset/Glasses/47.off	12	22303	1562	8.70540359980949496	0.443258605612528833	599.067608872320875	50.3530511837751362	218.346350832266324	50316
134	dataset/Glasses/46.off	12	13281	1668	16.6706084778595525	0.152910022451211797	600.401532309836853	18.7853545705081331	203.195443645083941	86855
200	dataset/Table/159.off	18	311658	2296	1.34603274179120214	0.968896018503837886	784.20915577414678	1.25176681237377863	114.564895470383277	321663
221	dataset/Octopus/134.off	16	75516	4210	18.6773539836264	0.274662563968269546	625.429452456470131	1.76795022410626146	85.0168646080760055	274941
203	dataset/Airplane/68.off	1	77541	3254	10.8666038702597536	0.269689065108514203	603.460852085700708	1.07020540265471342	107.631530424093427	287520
204	dataset/Airplane/78.off	1	95360	2936	7.19342957386050053	0.275414305601284659	598.030099576935982	1.92075713395106962	113.788828337874662	346242
215	dataset/Airplane/70.off	1	75080	2517	6.71478796127937283	0.348172880727137812	601.252858621063069	2.86599213835850275	122.844656336909026	215640
205	dataset/Airplane/79.off	1	109945	3520	8.96809044015562407	0.341166504272920779	668.887135472046566	1.03154659343043353	115.786931818181813	322262
206	dataset/Airplane/77.off	1	85151	3111	9.04482993728843709	0.243000442332662686	607.126016573165771	1.72816298136694568	108.686917389906782	350415
207	dataset/Airplane/63.off	1	71384	2500	6.96737640314598483	0.23095339778183277	599.120188276108706	1.19125531390437311	130.87360000000001	309084
208	dataset/Airplane/62.off	1	66592	2702	8.72446423853527442	0.225044439788311151	599.013355443766386	3.28975534453100771	118.824944485566249	295906
209	dataset/Airplane/76.off	1	75335	2728	7.86107745411027903	0.261471822406713905	603.679550755199898	3.70966140744760953	117.924120234604104	288119
210	dataset/Airplane/74.off	1	67154	2566	7.80246005060591852	0.268206180955499973	599.213651379872999	1.68968025696144042	130.202650038971171	250382
211	dataset/Airplane/75.off	1	124008	3247	6.76557962958978631	0.359418475236505275	599.270389724037727	1.09131527632821235	103.335386510625199	345024
212	dataset/Airplane/61.off	1	68867	2201	5.59782163786226228	0.357049533902259464	599.564008259335083	3.35490529604233645	122.381190368014543	192878
213	dataset/Airplane/65.off	1	85183	2976	8.27376265962132251	0.241440884779669573	599.1635836731067	1.55246810811913227	111.387432795698928	352811
214	dataset/Airplane/71.off	1	73715	2478	6.62882982823505262	0.252697000133693062	599.301259801779452	1.10087906540953417	128.378127522195314	291713
202	dataset/Airplane/69.off	1	83544	2500	5.95326052334306421	0.311322442165513968	599.654066941932797	1.14348051074369406	114.666399999999996	268352
216	dataset/Airplane/64.off	1	85182	2873	7.71105064020663455	0.285556248365750165	601.479010440098364	2.26597289525467716	112.691263487643582	298302
217	dataset/Airplane/72.off	1	66248	2492	7.45956393036037291	0.252506079386496496	599.270389724037727	1.26862575992758786	124.501605136436595	262362
218	dataset/Airplane/66.off	1	111723	2888	5.94075886646191531	0.356626882918311905	599.020867750030902	1.26955864788408657	116.887119113573405	313277
219	dataset/Airplane/67.off	1	107347	3062	6.95041276541723807	0.329376208155625794	601.065720200378792	1.72368586894387077	101.147289353363817	325910
220	dataset/Airplane/73.off	1	64479	2761	9.40815915986315154	0.222405800300776779	599.521475845528016	1.17159095587584039	118.192683810213694	289916
197	dataset/Table/160.off	18	34773	2976	20.2681369060628391	0.13016088098999079	659.285219006159764	1.82993206908580852	134.927755376344095	267154
222	dataset/Octopus/121.off	16	55442	4524	29.3762557137725082	0.231780936454849512	605.498967794330724	2.20296540798312401	79.0366931918656093	239200
223	dataset/Octopus/135.off	16	92675	4459	17.0727108878840497	0.32032338231075258	629.221741518838485	1.25064663785612962	77.953128504148907	289317
225	dataset/Octopus/137.off	16	66999	3790	17.060833132332526	0.194186491374513076	626.332180236653699	1.15389369699526667	98.6609498680738852	345024
226	dataset/Octopus/136.off	16	79240	3597	12.993511787573615	0.273886429072608961	600.92012780402024	1.53982780903092964	87.6978037253266649	289317
227	dataset/Octopus/122.off	16	67961	5011	29.4021562277306572	0.227826162747819333	630.194414446843552	1.32439164160877354	72.9030133705847163	298302
228	dataset/Octopus/126.off	16	49567	6006	57.9119458186777507	0.154096057053500102	601.429131319725798	1.19450107045651177	57.2189477189477174	321663
229	dataset/Octopus/132.off	16	77211	4319	19.2254877569570191	0.724156365478043962	602.561200211231608	8.12622819073461677	60.3297059504514905	106622
230	dataset/Octopus/133.off	16	91610	3998	13.8845827256883947	0.309591559481727285	599.441406644552671	1.46190685594858993	80.745372686343174	295906
231	dataset/Octopus/127.off	16	103520	5354	22.035484624667685	0.296943932900768204	609.495693175923975	1.19432413397184511	61.2710123272319791	348618
232	dataset/Octopus/131.off	16	130278	5722	19.9992983918066898	0.367385958579614647	658.529422273598925	1.60512892722576628	56.6454037049982517	354608
233	dataset/Octopus/125.off	16	78271	4272	18.5546062075864668	0.233755722865479437	610.924708945382235	1.18698591523008234	72.2876872659175973	334841
234	dataset/Octopus/124.off	16	21987	4901	86.9347810350127475	0.0853632022362852821	647.266560236198188	1.55686636100548381	84.5317282187308763	257570
235	dataset/Octopus/130.off	16	60796	4774	29.8318343623187516	0.17682199717298866	654.358464452015824	1.3257799890980142	83.5948889819857612	343826
236	dataset/Octopus/140.off	16	63978	4488	25.0533134989274515	0.191069791333797229	617.262504936109053	1.27400078209438283	77.5868983957219314	334841
237	dataset/Octopus/129.off	16	60080	5069	34.0333573960956386	0.192515356688530787	691.271292619619771	1.52849639894698419	90.2815150917340645	312079
238	dataset/Octopus/128.off	16	45262	4377	33.6829010068290131	0.170186045812089209	600.470648741468494	1.91954860777508984	79.6074937171578654	265956
239	dataset/Octopus/138.off	16	103798	4891	18.3398794254518016	0.405820786400441003	618.535366814218605	2.67266563368133703	74.9952974851768488	255773
240	dataset/Octopus/139.off	16	66321	4934	29.2103903272631662	0.199854751902991151	633.255082885246225	1.18602082481279969	73.6578840697203105	331846
241	dataset/Bust/309.off	7	167509	2196	2.29095554282290959	0.693915003086202353	599.213651379872999	1.541893906087624	98.1662112932604742	241397
242	dataset/Bust/320.off	7	218148	2356	2.02483422309197136	0.635579368755954555	612.073524995159346	1.3133088080904527	99.2058573853989856	343227
243	dataset/Bust/308.off	7	238973	2501	2.08290126540393361	0.801110954670099407	651.344762779282632	1.53567059258171423	78.8372650939624151	298302
244	dataset/Bust/318.off	7	159071	2152	2.31677393608089766	0.725576324840125131	621.443480937727713	2.86895962200945087	88.6105947955390292	219234
245	dataset/Bust/319.off	7	163214	2204	2.36840466517051329	0.713291786485328982	599.654066941932797	3.30212659232052141	69.0240471869328474	228818
246	dataset/Bust/317.off	7	176060	2178	2.14410075277159651	0.677242408622666048	605.786265938738552	2.29662029884247643	85.1244260789715383	259966
247	dataset/Bust/303.off	7	164474	2606	3.28580437973062889	0.627945510911562144	643.99145957069959	1.92529246725972403	150.632386799693023	261924
248	dataset/Bust/302.off	7	185042	2366	2.40740580141517624	0.654487705497863725	608.799638633269865	2.79716898221097532	84.6365173288250219	282728
249	dataset/Bust/316.off	7	167537	2022	1.94196636668952105	0.753893506248059397	599.213651379872999	2.33174736037959063	39.3471810089020764	222229
250	dataset/Bust/314.off	7	175843	2559	2.96350471981642105	0.528938621426100597	671.300230895238087	2.09121263715889727	119.570535365377097	332445
251	dataset/Bust/315.off	7	162688	2075	2.10606037891559872	0.691092448397881087	603.745807438859174	2.26670015265885771	139.585542168674692	235407
252	dataset/Bust/301.off	7	133277	2052	2.51414105770994301	0.695309891485809684	613.860733391540521	4.51951224639803062	138.622319688109172	191680
253	dataset/Bust/305.off	7	219607	2393	2.07505376584908729	0.745168098592505102	607.375501646222119	1.73364207239747192	96.9348098620977794	294708
254	dataset/Bust/311.off	7	165236	2474	2.94771066978119078	0.743539322050677409	633.42244987054255	3.7537466349057671	92.1665319320937755	222229
256	dataset/Bust/304.off	7	108822	2328	3.96313972864745434	0.567727462437395691	604.200297914524413	6.8284286942012633	127.403780068728523	191680
257	dataset/Bust/312.off	7	186920	2759	3.24069205640353575	0.553286209876981738	610.175384623142577	1.95833498177810839	111.641899238854663	337836
258	dataset/Bust/306.off	7	153150	2369	2.91610566300213669	0.554611988889653351	607.988486733096011	2.77961931081693736	108.185732376530183	276139
259	dataset/Bust/307.off	7	217129	2801	2.87540167521776713	0.739766958536336117	667.182883473489596	2.04241163997945607	150.058193502320592	293510
260	dataset/Bust/313.off	7	188600	2414	2.45879872416208523	0.680039086021699268	617.823599419769607	2.00740218055343211	112.222452361226175	277337
201	dataset/Airplane/80.off	1	109003	3404	8.45922911788436593	0.336367760191816911	639.387988626624065	1.05225972065268514	101.678025851938898	324059
198	dataset/Table/148.off	18	281888	2400	1.62605799503582493	0.785638836012162778	601.519741986911072	1.00494627468413045	0.0108333333333333337	358801
199	dataset/Table/158.off	18	267442	2415	1.73538082644859326	0.878899215227478825	741.03508688860336	1.81472356679499547	109.293581780538304	304292
265	dataset/Bearing/356.off	5	44404	1346	3.24681962073998109	1.00175968957271122	601.89866256704704	40.7303994088471129	196.282317979197614	44326
266	dataset/Bearing/357.off	5	42165	1886	6.71307359134470971	0.869040994249675403	604.451817765485771	43.8891473940634427	169.090668080593844	48519
267	dataset/Bearing/343.off	5	71140	1596	2.84932539726430489	0.663489428376903834	607.622415649719073	15.0257391044136739	180.764411027568912	107221
268	dataset/Bearing/347.off	5	126416	1712	1.84499677859421318	0.942165513951824463	628.714561625543979	7.84087874383784555	222.803738317757023	134176
269	dataset/Bearing/353.off	5	40232	1448	4.14720627610545467	0.537322203672787935	600.541422384834277	31.8190829040957333	215.031077348066304	74875
270	dataset/Bearing/352.off	5	76261	1582	2.61156355014175467	0.753336428564372551	611.498160258884127	9.72680085988147702	145.034766118836927	101231
271	dataset/Bearing/346.off	5	119725	1756	2.04953015912219927	0.76580379815657007	632.785113604926664	6.3649726559835873	191.624715261959011	156339
272	dataset/Bearing/350.off	5	50421	1408	3.12884457965660312	0.925003210479003468	601.89866256704704	32.0255071532071796	191.308238636363626	54509
273	dataset/Bearing/344.off	5	120941	1738	1.98754113129904297	0.785621950981856942	633.75862913257447	6.25022355021123666	153.501150747986202	153943
274	dataset/Bearing/345.off	5	119481	1749	2.03737468749445938	0.773129634662421905	631.304997604169102	6.43298798166883579	215.644368210405958	154542
275	dataset/Bearing/351.off	5	74862	1600	2.72125146479690683	0.73951655125406246	612.315278267658414	15.4392911255954335	232.365624999999994	101231
276	dataset/Bearing/348.off	5	50334	1410	3.14316309414110862	0.9133701096029615	602.097998667990964	25.7284234029850403	189.566666666666663	55108
277	dataset/Bearing/360.off	5	66022	1616	3.14763359991357916	0.93407090914235591	607.455348153261411	20.536831077374039	192.150990099009903	70682
278	dataset/Bearing/349.off	5	50717	1414	3.13715082317726957	0.920320098715250001	602.097998667990964	19.6451902551236479	183.94625176803396	55108
279	dataset/Bearing/359.off	5	76989	2142	4.7424241145896362	0.284356671148078666	643.083975853853758	2.534709294880646	144.887488328664801	270748
280	dataset/Bearing/358.off	5	77743	2146	4.71398586303715561	0.284622763084673269	644.920150096118505	2.49824298441692072	145.001397949673816	273144
281	dataset/Mech/336.off	15	172318	2166	2.16658830822212467	0.616008836998137466	635.897004238894056	1.51564010221229362	118.744690674053558	279733
282	dataset/Mech/322.off	15	278447	2260	1.45970290097606492	0.875429545161584444	718.336968281599752	1.4540902097561621	27.6730088495575224	318069
283	dataset/Mech/323.off	15	309880	2386	1.46196665548339322	0.872392717485860336	744.422595035911058	1.45399938474863588	117.985331098072081	355207
284	dataset/Mech/337.off	15	265553	2412	1.7433859064729369	0.748863533817623939	652.209322227151233	1.27471517551477387	74.7280265339966832	354608
285	dataset/Mech/321.off	15	266531	2226	1.47942422981945154	0.867368290881163184	708.401016374200253	1.44968785911024423	174.013027852650481	307287
286	dataset/Mech/335.off	15	266534	2226	1.47940757801259215	0.867378053741290733	708.401016374200253	1.44968803391324119	174.013027852650481	307287
287	dataset/Mech/334.off	15	337934	2396	1.35186048722685825	0.941842414040094611	820.683861179199766	1.00655551796756271	272.916944908180312	358801
288	dataset/Mech/324.off	15	202782	2386	2.23409487627695702	0.569922935532284458	599.067608872320875	1.06766699091888273	98.1026823134953929	355806
290	dataset/Mech/331.off	15	262324	2244	1.52755837345647039	0.837354801022737072	712.809231141123746	1.682809848163908	60.6078431372549034	313277
291	dataset/Mech/325.off	15	248737	2435	1.89691414516948242	0.801648178108946063	678.849762465893491	1.5668171356652334	155.151129363449684	310282
292	dataset/Mech/333.off	15	192865	2062	1.75434109313669317	0.770283007564441569	653.600030599754518	1.63811923486683075	204.259941804073719	250382
293	dataset/Mech/327.off	15	202937	2379	2.21930904979268817	0.572285453232865615	636.202011942747617	1.00198449622145547	167.76166456494326	354608
294	dataset/Mech/326.off	15	289491	2400	1.58335228419763863	0.812252914521401248	736.196305342535652	1.35332070924022507	206.921666666666653	356405
295	dataset/Mech/332.off	15	247759	2228	1.59437717909153442	0.807853584098497501	699.263183644041192	1.69812724988533859	195.512567324955114	306688
296	dataset/Mech/340.off	15	337934	2396	1.35186048722685825	0.941842414040094611	820.683861179199766	1.00655549284433232	272.916944908180312	358801
297	dataset/Mech/328.off	15	251279	2154	1.46935027587374245	0.877609823904554998	697.484766858746525	1.36470960196250113	82.5710306406685248	286322
298	dataset/Mech/329.off	15	290409	2322	1.47742177444480483	0.865755425709515913	725.879466578301844	1.40874861109988037	183.976313522825137	335440
299	dataset/Mech/339.off	15	262324	2244	1.52755837345647039	0.837354801022737072	712.809231141123746	1.68281051807409643	60.6078431372549034	313277
300	dataset/Mech/338.off	15	238006	2331	1.81671489740036374	0.741303914484339521	661.454457993896995	1.38446522521571413	144.875589875589867	321064
301	dataset/Human/20.off	14	63338	3438	14.850378912935998	0.309180017377891025	601.967607101910403	5.8320188036731837	94.4866201279813822	204858
302	dataset/Human/18.off	14	86400	2379	5.21273056293725467	0.601001669449081843	603.595891304770248	4.98166196261817618	135.339638503572928	143760
303	dataset/Human/19.off	14	61941	3389	14.7555384167768562	0.30775995707130932	600.92012780402024	6.20998333926821733	95.6001770433756235	201264
304	dataset/Human/4.off	14	60629	3522	16.2812758342074453	0.294235547618123205	619.814488375352539	5.77806517746383452	95.7507098239636605	206056
305	dataset/Human/5.off	14	76914	3320	11.4040970742394574	0.350830619338241334	600.806125135221919	4.58436507301209684	94.841265060240957	219234
306	dataset/Human/7.off	14	62785	3064	11.8990354752030765	0.569654133701096077	601.000831946179574	12.1065178254065771	98.8648825065274082	110216
307	dataset/Human/6.off	14	64821	3028	11.256053560897552	0.636560934891485797	600.256611791990167	14.6118357976427919	100.64498018494055	101830
308	dataset/Human/2.off	14	67045	3218	12.2912434402770998	0.337133173763501437	604.318624568199084	6.17736514210259724	101.490677439403356	198868
309	dataset/Human/3.off	14	58606	3313	14.9035911133109877	0.357079317110025218	602.409329277029087	6.90796183029257715	95.3703591910655035	164126
310	dataset/Human/1.off	14	55054	3320	15.932261459077516	0.381368671160093931	601.801462278050622	10.921879193822015	97.2879518072289216	144359
311	dataset/Human/8.off	14	50950	3104	15.0483669497633237	0.277063292240596448	600.401532309836853	10.8630108205780047	101.701675257731964	183893
312	dataset/Human/9.off	14	50413	2988	14.0931728942559147	0.282422605909177504	600.401532309836853	11.3022848857723535	105.930388219544852	178502
313	dataset/Human/14.off	14	58520	2868	11.1852092329691573	0.209648412590368788	599.187783587082208	2.67340907084889601	109.372733612273365	279134
314	dataset/Human/15.off	14	72112	3516	13.6420717090598078	0.507963342561089881	600.26827335783787	7.39563229126001431	91.6643913538111548	141963
315	dataset/Human/17.off	14	65080	3345	13.6815353190595737	0.321443036224081546	634.196341837447108	4.75139824409068634	116.350373692077724	202462
316	dataset/Human/16.off	14	62753	2542	8.19420331851272365	0.612648761581192858	602.097998667990964	9.07074566418376804	133.646734854445327	102429
317	dataset/Human/12.off	14	68263	2963	10.2345338878876557	0.204207824531383669	601.853802845840619	6.08217018587938263	105.275059061761723	334282
318	dataset/Human/13.off	14	77938	3140	10.06700246932723	0.418371455104702916	600.97420909719574	5.5444473367190783	101.302229299363063	186289
319	dataset/Human/11.off	14	68589	3059	10.8566195456887531	0.19912729933110368	601.414998150195743	5.37390133809654369	113.381170317097087	344448
321	dataset/Fish/240.off	10	93061	2050	3.59360338027578807	0.606877347662771238	603.802119903532684	6.32676479859655583	148.130731707317068	153344
322	dataset/Fish/221.off	10	89774	2157	4.12420125438079932	0.450822059517711704	598.334354688079088	4.3917112890564427	160.356050069541027	199134
323	dataset/Fish/235.off	10	67349	1831	3.96128120066450684	0.598062373459311569	604.152298679728574	14.1147565904268877	176.638448935008199	112612
324	dataset/Fish/234.off	10	104974	2042	3.16096629701942344	0.582221753864414104	603.928803750905672	4.48837943279782259	146.27473065621939	180299
325	dataset/Fish/236.off	10	63359	1761	3.89493786420304566	0.600992183942935188	601.801462278050622	15.468034555833702	180.19420783645657	105424
262	dataset/Bearing/341.off	5	71008	1598	2.86178106198763738	0.662258326260713903	607.622415649719073	14.993090340937286	179.600750938673343	107221
263	dataset/Bearing/354.off	5	59895	1604	3.41828519964870026	0.59166658434669217	611.700089913349643	16.4945941586374865	232.224438902743145	101231
264	dataset/Bearing/342.off	5	71016	1596	2.85430056270956767	0.662332938510179936	607.622415649719073	14.9930943431653869	179.825814536340857	107221
330	dataset/Fish/227.off	10	63060	1664	3.494160207004255	0.543503555268261107	597.267946570046547	11.0922947898592081	200.1953125	116025
331	dataset/Fish/226.off	10	63060	1664	3.494160207004255	0.543503555268261107	597.267946570046547	11.0922947898592081	200.1953125	116025
332	dataset/Fish/232.off	10	73274	1860	3.75721566395120465	0.65415621401087376	605.142132064856355	11.4902471262664676	170.486559139784958	112013
333	dataset/Fish/224.off	10	65437	1693	3.48562507818361089	0.65026035455918596	600.401532309836853	15.583495441269644	179.277613703484946	100632
334	dataset/Fish/230.off	10	94212	2157	3.92992446196643597	0.465331765961019828	599.441406644552671	4.3428529518601211	151.184515530829856	202462
335	dataset/Fish/231.off	10	79589	1913	3.65903891200960185	0.587919393679731672	601.997508300491177	9.03201906739963434	166.275483533716681	135374
336	dataset/Fish/225.off	10	45711	1945	6.58580132342562319	0.251026930849661711	600.401532309836853	9.34136365337340813	161.863753213367602	182096
337	dataset/Fish/228.off	10	71079	1914	4.1014053511098707	0.444429855001782004	600.763680659874808	8.59244408529452208	180.861546499477527	159933
338	dataset/Fish/229.off	10	66010	1709	3.52098786808498732	0.500910608590074413	599.141051840048817	9.05257505838023135	198.228788765359866	131780
339	dataset/Fish/239.off	10	73743	1706	3.14070675150592926	0.575281231959808403	599.241186835484427	10.678687488118964	158.124853458382177	128186
340	dataset/Fish/238.off	10	63443	1824	4.17307406607586007	0.634220707166635034	602.625090748800517	15.4608629345877819	170.531798245614027	100033
341	dataset/Armadillo/281.off	3	105888	3915	11.5187916602054798	0.328577368724826402	620.890489539016812	1.38728123100033063	97.0740740740740762	322262
342	dataset/Armadillo/295.off	3	93279	2956	7.45444155072751524	0.36641068447412356	600.70042450459448	2.31130654561756144	116.963802435723949	254575
344	dataset/Armadillo/296.off	3	118925	3339	7.46018872100499042	0.497592060284266613	641.587094633300694	2.95268320410261698	115.074273734651086	239001
345	dataset/Armadillo/282.off	3	96776	3311	9.01448312023294029	0.446305536852396711	643.403450410393702	2.29150821942962191	122.956206584113559	216838
346	dataset/Armadillo/283.off	3	66821	3287	12.8669784449412479	0.419376906372776692	612.915165418510469	5.8331196323004173	113.582598113781557	159334
347	dataset/Armadillo/297.off	3	117869	3520	8.36519104635578437	0.457619287960554399	614.860146700044311	2.00765567396327294	85.5536931818181756	257570
348	dataset/Armadillo/293.off	3	90756	3069	8.2586405909866194	0.425596968730655945	629.034975180235961	2.21587384803204657	124.710980775496907	213244
349	dataset/Armadillo/287.off	3	124905	4316	11.8678810360034479	0.445560977697872507	660.97579380791251	2.01470628874582536	98.3867006487488425	280332
350	dataset/Armadillo/286.off	3	154408	3829	7.55598471909345015	0.505443713378506687	677.60755603815403	1.55800170478227118	94.5296422042308677	305490
351	dataset/Armadillo/292.off	3	120833	3842	9.72118703252222538	0.379181467859967092	645.635345996484261	1.27125580540495409	106.388599687662676	318668
352	dataset/Armadillo/284.off	3	108917	3373	8.31241366611342691	0.403173804085893317	599.480608527081586	1.62698039036881448	99.4562703824488636	270149
353	dataset/Armadillo/290.off	3	73612	3237	11.3273134197023708	0.321705460234771756	631.639929073518942	2.21965026666500709	119.30552981155391	228818
354	dataset/Armadillo/291.off	3	89586	3088	8.47041275232113478	0.537982969217280615	599.608205414168765	4.25925355854232013	109.729598445595855	166522
355	dataset/Armadillo/285.off	3	119163	3483	8.10131756680486426	0.508789158401257047	630.032538842241024	2.50154418323515859	108.096755670399077	234209
356	dataset/Armadillo/288.off	3	142667	3972	8.80004892404383909	0.461580023553467667	616.935977229404216	1.6248674990129548	87.8434038267875081	309084
357	dataset/Armadillo/289.off	3	119875	4142	11.3888980400217878	0.374065810618944339	641.474863108446357	1.23040978552383895	97.2402221149203285	320465
358	dataset/Armadillo/300.off	3	100737	3486	9.59966081390927961	0.308578517713007927	599.241186835484427	1.1351476991725209	101.288582903040734	326455
359	dataset/Armadillo/299.off	3	145791	3729	7.5900421528856663	0.452398979712159699	659.755257652411615	1.63419715746139271	105.740949316170557	322262
360	dataset/Armadillo/298.off	3	118601	3836	9.87322381549547679	0.421273043725357843	660.897874107641542	1.7933113260632858	109.631126173096973	281530
361	dataset/Teddy/180.off	19	122724	2713	4.77265697553188684	0.513487391266145288	628.676387340895758	3.87538015893550636	119.180980464430519	239001
362	dataset/Teddy/168.off	19	135945	2685	4.22002940384592762	0.569756330625895813	631.80376700364809	2.44741938694051875	112.530353817504661	238602
363	dataset/Teddy/169.off	19	156818	3068	4.77644669956703982	0.505404760830470368	632.053795178859787	1.85030432441612525	82.3080182529335076	310282
364	dataset/Teddy/179.off	19	154559	2902	4.33601377261265331	0.579839057605372243	634.527383175856357	2.55674399284289766	105.827705031013096	266555
365	dataset/Teddy/178.off	19	141094	2764	4.30881321005634721	0.571721477543478573	659.266258805954635	2.5930831800007037	117.265557163531113	246788
366	dataset/Teddy/176.off	19	170617	3046	4.32740589736076675	0.567403175278851202	665.180426651295875	2.40619916717377613	106.592252133946161	300698
367	dataset/Teddy/162.off	19	124283	2420	3.74980893896742051	0.58118806788157662	614.810539922665953	3.17473629644090583	114.550826446280993	213843
368	dataset/Teddy/163.off	19	134176	2712	4.36209044003427238	0.572890025575447548	626.138962212063575	3.24295274519370524	105.224926253687315	234209
369	dataset/Teddy/177.off	19	134882	2688	4.26279716025625177	0.543506467340935662	611.38531222135191	2.77702179514832492	100.656622023809518	248170
370	dataset/Teddy/161.off	19	178415	3256	4.72854541032614861	0.612869872283710149	656.905624880773871	1.79942579421325077	106.413390663390658	291114
371	dataset/Teddy/175.off	19	123122	2629	4.46720257154127864	0.567806380800413235	635.821515836008757	3.0515742556748835	122.42297451502472	216838
372	dataset/Teddy/174.off	19	115063	2738	5.18467252374872345	0.432639233557430558	644.127316607516605	2.8495746869701053	116.951059167275389	265956
373	dataset/Teddy/164.off	19	172987	2966	4.04686728641610483	0.631932140730539271	659.542265514500627	2.09866720872302137	103.023600809170603	273743
374	dataset/Teddy/170.off	19	153663	3004	4.67326797257750037	0.49144167482202139	628.379662306157115	1.36047502672982734	72.2919440745672404	312678
375	dataset/Teddy/171.off	19	114725	2371	3.89937656760978735	0.558389346675946752	622.588146369652577	3.36123856599413751	122.735132855335308	205457
376	dataset/Teddy/165.off	19	126410	2584	4.20333228265721992	0.599531415996357619	620.045966038002689	3.35396507768241392	114.642801857585141	210848
377	dataset/Teddy/173.off	19	129589	2474	3.75855913875378933	0.684627332473954464	642.234380892209742	3.64943243743694934	123.884397736459178	189284
379	dataset/Teddy/166.off	19	136194	2808	4.60708651338287378	0.546559971747784812	628.752733592467166	2.73583596823754815	103.919159544159541	249184
380	dataset/Teddy/172.off	19	124609	2328	3.46104046698772372	0.654177297592423379	606.861598719180733	3.59433793241246446	120.785223367697597	190482
29	dataset/Hand/192.off	13	123048	3849	9.58101232881783638	0.493803775523308064	602.200132846215865	2.50092451710428865	60.6767991686152257	249184
60	dataset/Cup/38.off	9	201498	2832	3.16742174687652822	0.703746131977284306	631.496634987075709	1.0454614748193285	116.87323446327683	286322
66	dataset/Plier/214.off	17	43095	2517	11.6984866024563239	0.384732129306419812	599.08346663883151	7.19203600679862642	123.705999205403259	112013
1	dataset/Ant/95.off	2	75808	4008	16.8628323642924549	0.323390894819466257	604.010761493535028	3.7011536723061953	78.2534930139720615	234416
94	dataset/Chair/113.off	8	80485	3616	12.9280204732594992	0.399897646871770429	621.752362279388535	2.17725370304552035	94.4681969026548671	201264
125	dataset/Glasses/41.off	12	37351	3607	27.7191677625097945	0.110941147816582208	762.946918205978477	1.20662015042444493	154.441086775713899	336674
131	dataset/Glasses/45.off	12	25429	3557	39.5939275940754598	0.0802503226865191183	675.556807381881072	2.21712082558097823	122.693280854652798	316871
159	dataset/Bird/259.off	6	109465	2898	6.10536477724727611	0.330418482788597367	599.923328434559266	1.53230669209983028	113.344720496894411	331292
190	dataset/Table/150.off	18	63692	5209	33.9011136047591677	0.218787141806989688	713.073628736892829	2.10971749024489785	90.9020925321558906	291114
327	dataset/Fish/223.off	10	94261	1934	3.15770120369733664	0.600625724808523165	603.553643017751938	5.72030578514663191	152.33557394002068	156938
328	dataset/Fish/237.off	10	57879	1759	4.25403242520356795	0.620433496269616636	599.84414642471927	17.1435845367649513	184.669130187606584	93288
329	dataset/Fish/233.off	10	130822	1995	2.42100201945896254	0.638598443800095672	600.401532309836853	3.40395218226408192	110.905764411027576	204858
196	dataset/Table/149.off	18	282099	2396	1.61943013584068396	0.786226905722113401	601.72585119803523	1.04369227082112292	0	358801
224	dataset/Octopus/123.off	16	113939	5335	19.8786359374038781	0.336069538748326124	602.880585190798797	1.13945792915425126	62.6791002811621354	339034
255	dataset/Bust/310.off	7	240110	2452	1.99260318389732771	0.718371718694837846	600.470648741468494	1.02863677927762498	82.6366231647634635	334242
261	dataset/Bearing/355.off	5	44354	1346	3.25047974115836524	1.000631683436358	601.89866256704704	40.7491317771000823	196.282317979197614	44326
289	dataset/Mech/330.off	15	308817	2380	1.45963023351974153	0.872342228587408841	740.287781879452609	1.42226865891565946	69.8273109243697547	354009
320	dataset/Human/10.off	14	57421	3421	16.219054486561852	0.290489199170334389	604.003311249201715	7.09144320666275263	98.9093832212803221	197670
326	dataset/Fish/222.off	10	65044	1686	3.47774740647292102	0.489391157793360843	596.754555910551858	8.96880084668329758	202.027283511269275	132908
343	dataset/Armadillo/294.off	3	60940	2801	10.2450457882894419	0.460344918755996035	609.590026165126801	8.73265918056426926	131.970724741163878	132379
378	dataset/Teddy/167.off	19	141510	2714	4.14212014418242624	0.572018739869112003	632.993680853134606	2.66730082831978965	110.609432571849666	247387
\.


--
-- Data for Name: meshtypes; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.meshtypes (meshtype_id, type, averagevertices, averagepolygons) FROM stdin;
1	Airplane	\N	\N
2	Ant	\N	\N
3	Armadillo	\N	\N
5	Bearing	\N	\N
6	Bird	\N	\N
7	Bust	\N	\N
8	Chair	\N	\N
9	Cup	\N	\N
10	Fish	\N	\N
11	FourLeg	\N	\N
12	Glasses	\N	\N
13	Hand	\N	\N
14	Human	\N	\N
15	Mech	\N	\N
16	Octopus	\N	\N
17	Plier	\N	\N
18	Table	\N	\N
19	Teddy	\N	\N
20	Vase	\N	\N
\.


--
-- Data for Name: triangular_poly; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.triangular_poly (vertex1_id, vertex2_id, vertex3_id) FROM stdin;
\.


--
-- Data for Name: vertices; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.vertices (vertex_id, mesh_id, pos) FROM stdin;
\.


--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.eigenvectors_eigen_id_seq', 1, false);


--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.mesh_mesh_id_seq', 380, true);


--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.meshtypes_meshtype_id_seq', 20, true);


--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.vertices_vertex_id_seq', 1, true);


--
-- Name: eigenvectors eigenvectors_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.eigenvectors
    ADD CONSTRAINT eigenvectors_pkey PRIMARY KEY (eigen_id);


--
-- Name: meshes mesh_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes
    ADD CONSTRAINT mesh_pkey PRIMARY KEY (mesh_id);


--
-- Name: meshtypes meshtypes_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshtypes
    ADD CONSTRAINT meshtypes_pkey PRIMARY KEY (meshtype_id);


--
-- Name: triangular_poly polygons_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_pkey PRIMARY KEY (vertex1_id, vertex2_id, vertex3_id);


--
-- Name: vertices vertices_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices
    ADD CONSTRAINT vertices_pkey PRIMARY KEY (vertex_id);


--
-- Name: meshes meshes_meshtype_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes
    ADD CONSTRAINT meshes_meshtype_id_fkey FOREIGN KEY (meshtype_id) REFERENCES public.meshtypes(meshtype_id);


--
-- Name: triangular_poly polygons_vertex1_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex1_id_fkey FOREIGN KEY (vertex1_id) REFERENCES public.vertices(vertex_id);


--
-- Name: triangular_poly polygons_vertex2_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex2_id_fkey FOREIGN KEY (vertex2_id) REFERENCES public.vertices(vertex_id);


--
-- Name: triangular_poly polygons_vertex3_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex3_id_fkey FOREIGN KEY (vertex3_id) REFERENCES public.vertices(vertex_id);


--
-- Name: vertices vertices_mesh_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices
    ADD CONSTRAINT vertices_mesh_id_fkey FOREIGN KEY (mesh_id) REFERENCES public.meshes(mesh_id);


--
-- PostgreSQL database dump complete
--

