--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: vec3f; Type: TYPE; Schema: public; Owner: Tiziano
--

CREATE TYPE public.vec3f AS (
	x double precision,
	y double precision,
	z double precision
);


ALTER TYPE public.vec3f OWNER TO "Tiziano";

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: eigenvectors; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.eigenvectors (
    eigen_id integer NOT NULL,
    eigen_value double precision,
    direction public.vec3f DEFAULT ROW((0.0)::double precision, (0.0)::double precision, (0.0)::double precision) NOT NULL
);


ALTER TABLE public.eigenvectors OWNER TO "Tiziano";

--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.eigenvectors_eigen_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.eigenvectors_eigen_id_seq OWNER TO "Tiziano";

--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.eigenvectors_eigen_id_seq OWNED BY public.eigenvectors.eigen_id;


--
-- Name: meshes; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.meshes (
    mesh_id integer NOT NULL,
    filename character varying(50),
    meshtype_id integer NOT NULL,
    "area2D" integer DEFAULT 0 NOT NULL,
    "perimeter2D" integer DEFAULT 0 NOT NULL,
    "compactness2D" double precision DEFAULT 0.0 NOT NULL,
    "rectangularity2D" double precision DEFAULT 0.0 NOT NULL,
    "diameter2D" double precision DEFAULT 0.0 NOT NULL,
    "eccentricity2D" double precision DEFAULT 0.0 NOT NULL,
    "skeletonToPerimeterRatio2D" double precision DEFAULT 0.0 NOT NULL
);


ALTER TABLE public.meshes OWNER TO "Tiziano";

--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.mesh_mesh_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mesh_mesh_id_seq OWNER TO "Tiziano";

--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.mesh_mesh_id_seq OWNED BY public.meshes.mesh_id;


--
-- Name: meshtypes; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.meshtypes (
    meshtype_id integer NOT NULL,
    type character varying(50),
    averagevertices double precision,
    averagepolygons double precision
);


ALTER TABLE public.meshtypes OWNER TO "Tiziano";

--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.meshtypes_meshtype_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meshtypes_meshtype_id_seq OWNER TO "Tiziano";

--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.meshtypes_meshtype_id_seq OWNED BY public.meshtypes.meshtype_id;


--
-- Name: triangular_poly; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.triangular_poly (
    vertex1_id integer NOT NULL,
    vertex2_id integer NOT NULL,
    vertex3_id integer NOT NULL
);


ALTER TABLE public.triangular_poly OWNER TO "Tiziano";

--
-- Name: vertices; Type: TABLE; Schema: public; Owner: Tiziano
--

CREATE TABLE public.vertices (
    vertex_id integer NOT NULL,
    mesh_id integer,
    pos public.vec3f DEFAULT ROW((0.0)::double precision, (0.0)::double precision, (0.0)::double precision) NOT NULL
);


ALTER TABLE public.vertices OWNER TO "Tiziano";

--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE; Schema: public; Owner: Tiziano
--

CREATE SEQUENCE public.vertices_vertex_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vertices_vertex_id_seq OWNER TO "Tiziano";

--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Tiziano
--

ALTER SEQUENCE public.vertices_vertex_id_seq OWNED BY public.vertices.vertex_id;


--
-- Name: eigenvectors eigen_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.eigenvectors ALTER COLUMN eigen_id SET DEFAULT nextval('public.eigenvectors_eigen_id_seq'::regclass);


--
-- Name: meshes mesh_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes ALTER COLUMN mesh_id SET DEFAULT nextval('public.mesh_mesh_id_seq'::regclass);


--
-- Name: meshtypes meshtype_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshtypes ALTER COLUMN meshtype_id SET DEFAULT nextval('public.meshtypes_meshtype_id_seq'::regclass);


--
-- Name: vertices vertex_id; Type: DEFAULT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices ALTER COLUMN vertex_id SET DEFAULT nextval('public.vertices_vertex_id_seq'::regclass);


--
-- Data for Name: eigenvectors; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.eigenvectors (eigen_id, eigen_value, direction) FROM stdin;
\.


--
-- Data for Name: meshes; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.meshes (mesh_id, filename, meshtype_id, "area2D", "perimeter2D", "compactness2D", "rectangularity2D", "diameter2D", "eccentricity2D", "skeletonToPerimeterRatio2D") FROM stdin;
63	dataset/Hand/189.off	13	152398	3446	6.20070991811256533	169048.892592592601	434114	1.07775825214560683	0.530179918746372603
64	dataset/Hand/200.off	13	105156	3230	7.8951634038164018	142186.103837471775	375178	2.37233623776217106	0.554179566563467452
3	dataset/Airplane/69.off	1	81580	2602	6.60421220476305848	109955.65217391304	359021	0.0317307411401415509	1.62528823981552661
4	dataset/Airplane/68.off	1	75738	3085	9.99969238207876998	76606.8871892925381	343044	0.0323078305392360612	1.53063209076175033
5	dataset/Airplane/78.off	1	99155	2975	7.10312499724021063	99322.4915540540533	360881	38.1344008361852715	0.760672268907563009
6	dataset/Airplane/79.off	1	72436	2410	6.3807210846266873	115687.640579710147	303722	0.0462589779355146863	0.956846473029045685
7	dataset/Airplane/77.off	1	82762	3048	8.93283031117184123	80536.4672268907598	356850	0.0278150847584033058	1.10498687664042006
8	dataset/Airplane/63.off	1	71440	2557	7.28299725304900392	82931.3178294573736	362645	0.0439183465554556299	1.35001955416503705
9	dataset/Airplane/62.off	1	68669	2754	8.78936064570308062	56617.8178807947043	372737	23.3348389497327453	0.624909222948438647
10	dataset/Airplane/76.off	1	74960	2744	7.99334894335897328	93700	364733	37.6003208852574886	0.833454810495626863
11	dataset/Airplane/74.off	1	66668	2568	7.87159512384087812	95536.2009569378133	359642	0.0421843365859969066	0.824376947040498465
12	dataset/Airplane/75.off	1	123112	3416	7.54267635817848703	133040.387096774211	356660	0.0315289213132815965	1.31937939110070257
13	dataset/Airplane/61.off	1	68927	2256	5.87596161478196244	124734.96374622357	360737	3.35490529604234222	1.24113475177304955
14	dataset/Airplane/65.off	1	84576	2946	8.16598315171762579	83446.4373956594209	359477	35.8421518542945137	0.769178547182620465
15	dataset/Airplane/71.off	1	73057	2551	7.08841635175110696	60297.0445205479482	352210	0.0399758817210464981	1.27401019208153676
16	dataset/Airplane/70.off	1	74492	2499	6.67133906166990709	124291.665738161551	360257	2.86599213835850231	0.745098039215686292
17	dataset/Airplane/64.off	1	86007	2845	7.48894908704743933	102830.724550898201	366901	31.4126262417076099	0.988752196836555353
18	dataset/Airplane/72.off	1	66045	2485	7.44051467525663845	90321.8150684931461	359201	0.0301604972804584252	0.536016096579476908
19	dataset/Airplane/66.off	1	112268	2974	6.26925706989637543	111173.769980506826	363240	48.7496317464696176	0.960322797579018173
20	dataset/Airplane/67.off	1	107897	3082	7.0056112666043564	118313.285974499086	364885	33.0917684815998214	0.955223880597014907
21	dataset/Airplane/73.off	1	63931	2773	9.57146415978538556	78581.8541666666715	359242	0.0292272724517888063	1.59826902271907678
22	dataset/Ant/95.off	2	75489	3995	16.8244172701998096	115159.239795918373	364829	3.7011536723061953	0.485607008760951198
23	dataset/Ant/81.off	2	59805	3483	16.1420835250090811	109217.057926829279	364577	6.55549220945655353	0.44415733563020382
24	dataset/Ant/95.off	2	75489	3995	16.8244172701998096	115159.239795918373	364829	3.7011536723061953	0.485607008760951198
25	dataset/Ant/81.off	2	59805	3483	16.1420835250090811	109217.057926829279	364577	6.55549220945655353	0.44415733563020382
26	dataset/Ant/94.off	2	75263	4876	25.1383057695575154	85708.2452471482829	359201	1.73794447306387601	0.459598031173092725
27	dataset/Ant/82.off	2	81228	4310	18.1986392522858935	134407.657458563539	372980	4.31172203691821565	0.472157772621809746
28	dataset/Ant/96.off	2	90295	5120	23.1028924092595425	101746.133056133054	369965	0.0765383268069819434	0.734960937500000022
29	dataset/Ant/97.off	2	77946	4284	18.7367916330865718	118303.827411167513	390560	2.59581140822356282	0.437208216619981327
30	dataset/Ant/83.off	2	66693	3718	16.494101146667937	114796.284482758623	362050	4.40277177632883809	0.463959117805271659
31	dataset/Ant/87.off	2	87024	4418	17.8485326314948267	132978	382625	9.37531942355180981	0.475328202806699851
32	dataset/Ant/93.off	2	86777	4917	22.1710326061863761	107120.98547717843	381224	11.2238172841338155	0.954443766524303405
33	dataset/Ant/92.off	2	56754	3476	16.9415520992661364	114654.545454545456	364900	14.6197189603977211	0.774165707710011475
34	dataset/Ant/86.off	2	67186	3009	10.7239733449261063	124560.711111111115	379025	6.6567926040609775	0.671984047856430733
35	dataset/Ant/90.off	2	87820	4628	19.4081170954245117	141029.973190348537	372725	6.51712003011288932	0.481417458945548826
36	dataset/Ant/84.off	2	72374	3760	15.5447323863264408	144506.753333333327	370037	5.9862340163818244	0.442819148936170193
37	dataset/Ant/85.off	2	86081	4314	17.2045419272908973	128584.835411471329	397618	3.45132109777962093	0.481223922114047298
38	dataset/Ant/91.off	2	91749	4126	14.7654689205521734	140556.652173913026	377689	6.91120563912424046	0.540959767329132313
39	dataset/Ant/88.off	2	89844	4654	19.1846470958918509	106001.715415019775	374858	2.63408692709350101	0.692092823377739585
40	dataset/Ant/89.off	2	70899	3852	16.6541542667950608	125646.452662721902	363026	3.27866977838303209	0.443925233644859807
41	dataset/Ant/99.off	2	74685	4656	23.0984423405435209	100068.137254901958	380725	10.6261476470815008	0.855884879725085868
42	dataset/Ant/98.off	2	62777	3424	14.8613098913784381	140836.79026217229	361717	7.62408196888686263	0.511682242990654235
43	dataset/Ant/100.off	2	78775	3299	10.9942689101953466	153561.392405063292	386017	3.87933728443669512	0.87117308275234917
48	dataset/Hand/194.off	13	57913	2265	7.04937292079169442	29491.6303901437386	237745	11.3200836254993504	1.2057395143487859
49	dataset/Hand/181.off	13	89813	3112	8.58084603114781075	45793.3429084380623	317050	21.8467989388201715	1.68541131105398456
50	dataset/Hand/195.off	13	97934	2750	6.1450020275515076	151352.545454545441	396162	7.74794104544405382	1.45890909090909093
51	dataset/Hand/183.off	13	179215	3942	6.89999886478321312	208042.218992248061	362897	1.78545340062418312	0.444190766108574331
52	dataset/Hand/197.off	13	94470	2343	4.62424459717095537	195344.745762711886	373396	3.70226903853253431	1.51899274434485698
53	dataset/Hand/196.off	13	54482	2157	6.79574985152494193	96073.936908517353	374365	0.244156670272002163	0.941585535465924939
54	dataset/Hand/182.off	13	151501	3165	5.26165132511901401	179946.085714285728	497885	3.5662706187687907	1.96808846761453404
55	dataset/Hand/186.off	13	116089	3093	6.55781114995881431	67032.0354838709754	387922	15.3588370315643132	2.52182347235693483
56	dataset/Hand/192.off	13	77192	2454	6.20821801010980678	269948.901734104031	366986	0.0447939734184261418	0.916462917685411549
57	dataset/Hand/193.off	13	91236	2468	5.31268675792104439	199453.883211678825	366290	4.65291298056762059	0.507698541329011377
58	dataset/Hand/187.off	13	94663	2922	7.17745197772002896	48010.0878136200699	317473	20.7183836614137213	1.768993839835729
59	dataset/Hand/191.off	13	135912	2817	4.64628693640503254	104057.625	292617	4.40255903356547496	1.76890308839190635
60	dataset/Hand/185.off	13	110827	3221	7.44948085278164385	186688.861971830978	357773	3.25097335505870655	0.551692021111456099
61	dataset/Hand/184.off	13	80067	2102	4.39138994327877086	194722.943999999989	379073	3.39945305048403457	1.19410085632730723
62	dataset/Hand/190.off	13	107527	3211	7.63050388740870655	154457.249400479632	367013	15.4496024235188312	0.462784179383369687
65	dataset/Hand/188.off	13	99190	3080	7.61068379951081742	140793.38862559243	372257	5.23407365987446394	0.452922077922077948
66	dataset/Hand/198.off	13	71301	2027	4.58566170302674614	207326.694174757286	360482	11.4482709696508298	0.538233843117908228
67	dataset/Hand/199.off	13	109977	2443	4.31852264543159592	255334.197674418596	372436	6.4268607521222636	0.656569791240278366
68	dataset/Cup/35.off	9	147515	2616	3.69172575748869525	227150.347043701797	481717	2.98779325764002968	0.527140672782874575
69	dataset/Cup/21.off	9	171023	2113	2.07746927639398926	228666.912946428551	361505	1.86809869240709148	3.05726455276857534
70	dataset/Cup/34.off	9	287236	3432	3.26321601822339957	287236	537017	1.11316835054079966	4.13490675990675971
71	dataset/Cup/22.off	9	209127	3004	3.43383865531555754	275918.662995594728	410644	1.46426728861770705	0.573235685752330193
72	dataset/Cup/36.off	9	223583	3319	3.92072030312886044	228933.704273504263	492425	1.68375028824177386	0.511599879481771658
73	dataset/Cup/37.off	9	231615	2676	2.46034308607479701	183361.875	406457	0.80617928583298426	2.09678624813153958
74	dataset/Cup/23.off	9	188748	2169	1.98347568776185756	233297.217391304352	357250	2.27004757507402344	1.14845550945135999
75	dataset/Cup/27.off	9	196677	3114	3.92350108691493338	220617.084269662941	418064	1.4397153345455973	0.544637122671804752
76	dataset/Cup/33.off	9	217762	3062	3.42624497905623615	266747.316973415145	402410	1.34705970426071087	0.546048334421946446
77	dataset/Cup/32.off	9	178837	3137	4.37886743284523927	205217.170498084277	391005	1.3789292820921748	0.60535543512910428
78	dataset/Cup/26.off	9	201101	3311	4.33804714269776337	221432.902573529398	422410	1.35546795340706816	0.529447296889157371
79	dataset/Cup/30.off	9	99553	2712	5.87915830645021753	132222.277161862527	490033	3.70056173435318758	0.467182890855457222
80	dataset/Cup/24.off	9	219387	2892	3.03372229885939859	289455.53524229076	411316	1.75218542370731445	0.99861687413554634
81	dataset/Cup/25.off	9	221590	2030	1.47989892365944198	324529.119804400951	474597	2.27089723442829161	0.502955665024630516
82	dataset/Cup/31.off	9	230414	2976	3.05877214333557435	237144.30584192439	396685	1.05334564259314578	0.524865591397849496
83	dataset/Cup/40.off	9	172185	2121	2.07910373245598423	221910.840517241391	366530	3.13009728723026326	3.78877887788778889
84	dataset/Cup/28.off	9	177262	2126	2.02908860207608965	230825.952173913043	361573	1.81608565093028829	3.20319849482596419
85	dataset/Cup/29.off	9	173508	3503	5.62795876580657772	173508	406633	2.20307289959644548	0.520125606622894643
86	dataset/Cup/39.off	9	162197	2935	4.22633121961498137	189019.461089494172	361105	1.24491050216827248	0.579216354344122664
87	dataset/Cup/38.off	9	210309	2844	3.06049350191415614	171336.881469115178	416618	1.04546147481932716	4.62728551336146232
88	dataset/Plier/209.off	17	66532	3577	15.3037350211916188	76054.7099236641225	498802	1.7012389088897315	0.351132233715403974
89	dataset/Plier/220.off	17	56833	3538	17.5269041531855336	69052.6713995943282	487925	3.1925304974160289	0.394855850763143001
90	dataset/Plier/208.off	17	64460	3518	15.2788794749213359	57895.6260434056821	488441	1.10981286677781688	0.35986355884025012
91	dataset/Plier/218.off	17	69090	3686	15.648964489742168	54763.6454849498332	521860	0.0181340726176258682	0.414270211611502959
92	dataset/Plier/219.off	17	58511	3615	17.7733469449085106	61487.8754385964858	504817	2.3184361463299954	0.364038727524204686
93	dataset/Plier/214.off	17	42954	2506	11.6345249824818886	137590.620320855611	358901	7.19203600679863086	0.419792498004788517
94	dataset/Plier/215.off	17	46165	2647	12.0777261633506079	125125.950226244342	359026	5.2857190325380774	0.411031356252361146
95	dataset/Plier/201.off	17	52933	2941	13.0033028198801315	93530.5811209439562	395114	65.6917513693306887	0.393743624617477028
96	dataset/Plier/217.off	17	61161	3321	14.3500465387516609	43991.2176079734272	451876	0.0159427462200298076	0.571514604034929263
97	dataset/Plier/203.off	17	58313	3199	13.9653952358836211	85193.8707317073131	435130	58.5048669037333511	0.371678649577993125
98	dataset/Plier/202.off	17	54424	3064	13.7270495059279938	87870.5552560646902	413738	2.22510342069111644	0.39425587467362927
99	dataset/Plier/216.off	17	47595	2754	12.6810926815796794	114495.602409638566	359057	4.21357558981525759	0.401234567901234573
100	dataset/Plier/212.off	17	43117	2594	12.4188546356970182	96011.4609665427415	358922	7.36732828851721333	0.401696222050886675
101	dataset/Plier/206.off	17	54604	3099	13.9961578054802551	37732.9966777408627	404608	0.0164914914283404435	0.596321393998063942
102	dataset/Plier/207.off	17	60380	3308	14.4220842761042576	47880.634390651081	447914	0.0174576694254361189	0.384522370012091885
103	dataset/Plier/213.off	17	40791	2378	11.0318788606710978	156626.98076923078	358882	98.5717569829601956	0.445332211942809086
104	dataset/Plier/205.off	17	57208	3125	13.584179582678912	104474.365853658528	414196	2.40289151497817066	0.36352000000000001
105	dataset/Plier/211.off	17	52793	3099	14.4762790674984156	80877.2557544757001	389306	3.21571766979276097	0.388189738625363046
106	dataset/Plier/210.off	17	58992	3324	14.9045560966208761	77833.057268722463	439825	67.4331714614585849	0.366425992779783383
107	dataset/Plier/204.off	17	47869	2875	13.7407829335681484	84086.6011730205209	359026	4.20477070270549369	0.396869565217391307
108	dataset/Chair/108.off	8	96127	3687	11.2535882873073625	197869.666666666657	405010	3.87971157837302494	0.525901817195551957
109	dataset/Chair/120.off	8	65471	2930	10.4346143403156528	150835.111538461555	384970	5.06957376383127833	0.504778156996587013
110	dataset/Chair/109.off	8	91936	4804	19.9760919831789892	127784.179104477604	581204	2.4636938162862223	0.655703580349708548
111	dataset/Chair/119.off	8	92673	3985	13.6362063716589184	133348.479638009041	405225	2.18270775584534915	0.682559598494353881
112	dataset/Chair/118.off	8	69651	3898	17.3598692332864353	127446.51063829787	490505	3.65638242498334165	0.601847101077475632
113	dataset/Chair/115.off	8	78063	3457	12.1827030250876494	126024.586118251929	453581	2.15660831088039329	1.04194388197859422
114	dataset/Chair/101.off	8	67327	3541	14.8201543288905597	116663.038567493102	452777	3.55435622724957545	0.819824908218017456
115	dataset/Chair/114.off	8	41938	4599	40.1337036756998842	49480.209486166008	489325	2.75194542403461906	0.440965427266797105
116	dataset/Chair/102.off	8	109160	3705	10.0069800416637253	204974.420062695921	393572	3.28561560957137822	0.535762483130904132
117	dataset/Chair/116.off	8	114185	2882	5.7885399200665919	204780.88323353295	398632	3.54692687028498232	0.510756419153365671
118	dataset/Chair/117.off	8	88862	4322	16.7279829623156608	121726.252066115689	442705	2.73376213519450229	0.831559463211476113
119	dataset/Chair/103.off	8	78555	3484	12.2962474884785014	127104.907161803712	435370	2.51937123500647653	1.04305396096440872
120	dataset/Chair/107.off	8	100864	3949	12.303487045406758	208336.331034482777	401549	3.95167147263074714	0.56090149404912637
121	dataset/Chair/113.off	8	80125	3392	11.4270408683586204	127221.374045801524	446410	2.17725370304551946	1.25972877358490565
122	dataset/Chair/112.off	8	98774	2831	6.45694717163182563	211305.807142857142	422146	2.68435766344929716	0.512186506534793362
123	dataset/Chair/106.off	8	104751	3492	9.26361353103516727	124632.312244897956	351553	1.84462203449183293	1.3946162657502863
124	dataset/Chair/110.off	8	62153	3427	15.0368285814642579	164732.951327433635	393325	5.99718177619797554	0.561423985993580343
125	dataset/Chair/104.off	8	63877	4168	21.6421820224780319	39349.0669934640537	374644	4.43478566781315031	0.55230326295585408
126	dataset/Chair/105.off	8	67992	4533	24.0493729809551162	41824.0263157894733	369833	4.59484983411026437	0.607103463489962469
127	dataset/Chair/111.off	8	58907	2836	10.865148922658026	156129.615044247766	394145	5.80887146699875956	0.535613540197461213
128	dataset/Vase/369.off	20	157106	2744	3.81386730483997205	245708.861618798954	399821	3.21065764579975399	0.592930029154518978
129	dataset/Vase/368.off	20	140854	2252	2.86521834846834134	101561.938009787933	379369	1.72308454986681436	2.58259325044404964
130	dataset/Vase/380.off	20	143597	2496	3.45250193925220383	202387.301176470588	369617	2.81863785310485415	0.506410256410256387
131	dataset/Vase/378.off	20	146855	3428	6.36770631160801859	113139.445300462263	423410	0.447400562007803038	1.80425904317386232
132	dataset/Vase/379.off	20	127160	1967	2.42129852002390011	197694.0625	356605	2.27673411225130895	0.99186578546009152
133	dataset/Vase/374.off	20	91410	2194	4.19053694150037614	259500.426540284359	367537	9.95328001336805634	0.609389243391066593
134	dataset/Vase/361.off	20	115305	3306	7.54306229389502114	224976.205211726396	365201	3.15091389862016236	0.654869933454325426
135	dataset/Vase/375.off	20	108348	2255	3.73475682290335342	183334.610169491498	366197	5.35433730229021432	0.505986696230598665
136	dataset/Vase/363.off	20	79863	1739	3.01330907715716689	217445.168181818182	360306	10.0425526902829851	0.531914893617021267
137	dataset/Vase/377.off	20	123360	2416	3.76538714131082308	195809.523809523787	365000	2.45322533782289121	1.10720198675496695
138	dataset/Vase/376.off	20	180121	2106	1.95948760327536919	237126.327472527482	360917	4.97619405637307288	2.01329534662867982
139	dataset/Vase/362.off	20	99986	2602	5.38847070254405924	195724.22875816992	390634	6.5953411701842839	0.636433512682551883
140	dataset/Vase/366.off	20	71545	1226	1.67182874584383034	68127.2452229299379	105794	5.16226083809567537	0.677814029363784654
141	dataset/Vase/372.off	20	147756	3433	6.34735249703957383	114795.046153846153	424709	0.444690916426426497	1.8657151179726188
142	dataset/Vase/373.off	20	104425	2249	3.85446905105937132	246262.106299212581	362165	5.72830242193368644	0.662072032014228595
143	dataset/Vase/367.off	20	127914	1986	2.45375130917366846	199014.249350649363	359125	1.59322939461000956	0.655589123867069468
144	dataset/Vase/371.off	20	159837	2103	2.20186841505003272	243000.921319796966	394564	3.10691634139654305	0.494531621493105089
145	dataset/Vase/365.off	20	199096	2476	2.45035428738030703	220109.710196779983	384628	0.503855828948351125	4.63933764135702731
146	dataset/Vase/364.off	20	118779	3955	10.4795696154918137	160244.641891891893	359285	3.94418443400978047	0.520353982300884921
147	dataset/Vase/370.off	20	137245	2094	2.54241802632989877	225232.205479452066	368461	2.83998884345709746	0.615568290353390668
148	dataset/Glasses/56.off	12	37312	2127	9.64887293009478597	28764.1599999999999	386077	0.0635749332602078415	0.675599435825105732
149	dataset/Glasses/42.off	12	17543	2757	34.4794083404693623	23828.2471655328809	423194	2.08947763626247296	0.37722161770039897
150	dataset/Glasses/43.off	12	13308	2781	46.2465480474127588	18452.5277777777774	394085	2.06394752461557163	0.350233728874505601
151	dataset/Glasses/57.off	12	81733	2693	7.06098685282110594	80078.4858299595071	325225	0.0708003614517152824	0.532120311919792033
152	dataset/Glasses/41.off	12	37300	3601	27.664800766972764	35116.8896321070279	582088	1.20662015042444559	0.441266314912524271
153	dataset/Glasses/55.off	12	16195	2380	27.8331972722979906	29757.070552147241	361202	2.8849466112704838	0.344117647058823528
154	dataset/Glasses/54.off	12	39949	3589	25.6584926872537444	37814.8297161936571	587162	1.15529265459227171	0.439398161047645563
155	dataset/Glasses/44.off	12	28885	3685	37.4104341718373306	25027.2370617696142	447625	1.03237218111342188	0.390230664857530551
156	dataset/Glasses/50.off	12	42420	3606	24.3933201979076486	40366.2771285475828	593440	1.15112054724995039	0.436217415418746535
157	dataset/Glasses/51.off	12	15880	2391	28.6482956617801534	30006.6876971608835	359642	2.84250048322451088	0.347135089920535322
158	dataset/Glasses/45.off	12	25391	3550	39.4972661635148512	28750.867674858222	456377	2.21712082558097778	0.40507042253521125
159	dataset/Glasses/53.off	12	14338	1820	18.3841830624073843	45683.3085106383005	360026	12.1415945490842336	0.363736263736263721
160	dataset/Glasses/47.off	12	22113	1568	8.84778552897318527	152249.275862068986	359201	50.3530511837751007	0.495535714285714302
161	dataset/Glasses/46.off	12	13170	1648	16.41038521499814	54405.7241379310362	360482	18.7853545705081189	0.399878640776699046
162	dataset/Glasses/52.off	12	8306	1668	26.6557128815859272	35537.8142857142884	359377	16.0506611954960015	0.353117505995203862
163	dataset/Glasses/60.off	12	14420	1731	16.5355639541530728	51109.9408284023666	360401	44.2048040853911033	0.378393991912189476
164	dataset/Glasses/48.off	12	25083	2838	25.5526202102667028	33915.8397291196379	426925	2.13850515723283952	0.382663847780126853
165	dataset/Glasses/49.off	12	18469	2199	20.8351779189482968	43214.57421875	359125	4.62158907080044923	0.329695316052751264
166	dataset/Glasses/59.off	12	19283	2062	17.5465951837270282	50219.6391304347781	358901	5.24357829783335472	0.310863239573229866
167	dataset/Glasses/58.off	12	19051	1632	11.1253240026662183	107476.39622641509	358693	53.5819177602803052	0.519607843137254943
168	dataset/Bird/242.off	6	109816	2263	3.71102280523320172	158888.367149758473	359057	1.7524184174243238	0.615112682280159029
169	dataset/Bird/256.off	6	45563	2152	8.0883951185462859	34358.9836065573763	279353	0.101039708250578134	0.639405204460966492
170	dataset/Bird/257.off	6	84815	3103	9.03401943906803773	171057.861952861975	358850	3.46605051523373753	0.89622945536577503
171	dataset/Bird/243.off	6	49061	1693	4.64908681521169509	137969.666666666686	358850	13.051016144257316	0.63614884819846429
172	dataset/Bird/255.off	6	71911	2024	4.53331423670665323	133358.170278637786	358810	8.684376829520847	0.605731225296442632
173	dataset/Bird/241.off	6	48453	2133	7.47224623739316662	33868.4849498327749	357629	0.0305833156278774998	0.616971401781528317
174	dataset/Bird/254.off	6	58196	1902	4.94672794306320807	121682.545454545456	357748	17.1612308920377963	0.777076761303890695
175	dataset/Bird/250.off	6	73344	2144	4.98741039818162779	103831.410926365803	355385	82.8910633206102574	0.741138059701492491
176	dataset/Bird/244.off	6	68316	1958	4.46573636664732287	146671.268817204313	359330	56.0168546070133431	0.592951991828396308
177	dataset/Bird/245.off	6	96861	2257	4.18508521852100657	142554.641277641262	358945	1.8477096415404568	0.620735489587948552
178	dataset/Bird/251.off	6	49061	1693	4.64908681521169509	137969.666666666686	358850	13.051016144257316	0.63614884819846429
179	dataset/Bird/247.off	6	70836	2108	4.9920315308565133	125029.807228915655	351268	7.94853759962589734	1.94971537001897532
180	dataset/Bird/253.off	6	86601	2873	7.58470128097922114	98432.6356736243033	360914	1.59957528272590377	0.545074834667594876
181	dataset/Bird/252.off	6	59575	2398	7.68111809798915068	85584.5731707317173	358969	3.02360318754218094	1.01959966638865729
182	dataset/Bird/246.off	6	50373	1724	4.69533780139258283	167630.150000000023	358850	11.0695087289994678	0.579466357308584645
183	dataset/Bird/248.off	6	66778	2792	9.28939769314969332	59308.6744574290497	373442	2.16877945718675358	0.447349570200573088
184	dataset/Bird/260.off	6	104215	2453	4.59467713844955306	114129.258849557518	254165	3.31767830799755759	0.529147982062780242
185	dataset/Bird/249.off	6	49761	1934	5.98155328795069785	103137.851211072659	358945	5.67272049173685833	0.647880041365046511
186	dataset/Bird/259.off	6	108930	2894	6.1184256355512403	117581.480144404326	359908	1.5323066920998305	0.567726330338631624
187	dataset/Bird/258.off	6	151538	4749	11.8433052788952562	155358.28571428571	441844	0.262906053567743325	2.52558433354390388
188	dataset/FourLeg/396.off	11	97289	3799	11.8049726065352374	141791.024330900225	420305	2.74371212159786682	0.490918662806001604
189	dataset/FourLeg/382.off	11	74330	2712	7.87418063880046493	63606.5019762845841	315025	3.36696885566553616	0.63126843657817111
190	dataset/FourLeg/383.off	11	88669	2072	3.85298951833806447	263373.26732673269	360625	6.1084333683867813	0.690637065637065617
191	dataset/FourLeg/397.off	11	110763	3474	8.67071784790283395	136516.537037037051	471908	3.06026668679988578	1.3862982153137593
192	dataset/FourLeg/381.off	11	106269	2534	4.8083576478755905	156786.036945812812	373625	3.62074740728291689	0.651539068666140531
193	dataset/FourLeg/395.off	11	90426	3720	12.1781885988702623	137475.060913705587	364292	3.48494511607346347	0.493817204301075285
194	dataset/FourLeg/394.off	11	127524	4783	14.2757512229197037	145222.197718631185	532865	1.69348754054715633	0.479615304202383463
195	dataset/FourLeg/384.off	11	55212	1814	4.74276080488316421	204974.549999999988	354685	4.16774189525917294	0.657111356119073897
196	dataset/FourLeg/390.off	11	45408	3299	19.073148639020399	80404.7734806629742	431045	4.76574986643564458	0.652925128826917223
197	dataset/FourLeg/391.off	11	82274	2303	5.12997678224762588	161570.980263157893	356509	6.01295210483284048	0.996960486322188477
198	dataset/FourLeg/385.off	11	93247	3162	8.53255308395382173	133305.377088305482	361301	3.2102368780797752	0.486401012017710299
199	dataset/FourLeg/393.off	11	117029	4648	14.6902396486459352	155966.560073937144	578425	4.27882537436872212	0.552280550774526646
200	dataset/FourLeg/387.off	11	75049	3094	10.1504628230092813	108666.590799031474	362228	2.72153915035851801	0.511958629605688387
201	dataset/FourLeg/386.off	11	119905	4231	11.8806141996683827	123195.703259005153	465010	1.79203725108682277	0.553297092885842612
202	dataset/FourLeg/392.off	11	100560	2399	4.55433913900864695	181980.181268882181	378340	4.53445147902727808	0.608170070862859569
203	dataset/FourLeg/388.off	11	107260	2452	4.46059994858835829	171501.283422459906	391460	3.06031353725134014	0.570554649265905378
204	dataset/FourLeg/389.off	11	78822	3066	9.49045396097255178	57993.3886010362694	378058	3.55702542718059211	0.460208741030658841
205	dataset/FourLeg/400.off	11	89221	2919	7.5996088424587418	136322.441624365485	443642	4.53651162783786788	2.33093525179856131
206	dataset/FourLeg/399.off	11	83716	2621	6.53003800000448553	142364.497175141238	422816	1.85790767605738361	1.04578405188859214
207	dataset/FourLeg/398.off	11	80496	2965	8.69090957676808529	102154.881355932201	438890	3.92104138813353442	0.491736930860033727
208	dataset/Table/157.off	18	282622	2400	1.62183494598671918	282622	366129	1.02172812541228697	0.571666666666666656
209	dataset/Table/143.off	18	145754	1802	1.77287953616290084	288140.745874587446	360170	104.107520566753777	0.539400665926748069
210	dataset/Table/142.off	18	145881	1802	1.77133611583336736	288391.811881188129	360097	3.89028017290073613	0.620421753607103166
211	dataset/Table/156.off	18	181594	1996	1.74586120619954532	350886.470967741916	431945	3.85193762380260063	0.389779559118236474
212	dataset/Table/154.off	18	179171	2707	3.25460981570957975	191793.012027491408	397345	0.126093164537046248	6.08053195419283377
213	dataset/Table/155.off	18	213090	2089	1.62968604442378107	285550.134228187904	360650	4.19974659152997898	0.966012446146481518
214	dataset/Table/141.off	18	229003	1986	1.37058966459671105	357220.825520833314	495401	5.58645993613137559	0.341389728096676726
215	dataset/Table/145.off	18	63802	4515	25.4256083256832248	72265.5306122448965	499460	0.576261740922329624	0.566777408637873736
216	dataset/Table/151.off	18	349781	2434	1.34782984501177694	350365.918060200696	670644	0.119390146373991077	1.67830731306491376
217	dataset/Table/150.off	18	53709	3933	22.9187518526933012	66060.9671457905497	530757	2.10971749024489963	0.39791507754894484
218	dataset/Table/144.off	18	234621	2168	1.59419634908887242	289172.796296296292	362165	1.39034235836270681	0.532287822878228734
219	dataset/Table/152.off	18	139780	1666	1.58013827882518476	54838.5642737896487	393658	11.3391784844938943	1.37935174069627853
220	dataset/Table/146.off	18	238271	2444	1.99490101640600681	209378.296062992129	405161	0.519619394665320478	6.51145662847790518
221	dataset/Table/147.off	18	49808	3538	19.9989267534932793	54815.1534391534369	417937	0.131878595962746259	0.454776710005652895
222	dataset/Table/153.off	18	263148	2088	1.31841170788915774	356619.122171945695	541309	14.9681443992098231	0.63122605363984674
223	dataset/Table/149.off	18	281503	2394	1.62015065456890661	281503	362074	21.3756718276690805	0.482456140350877194
224	dataset/Table/160.off	18	34636	2958	20.1029014823812595	46388.8898876404492	430420	1.82993206908580719	0.482082488167680845
225	dataset/Table/148.off	18	281288	2398	1.62681170433045019	281288	361826	1.00494627468413134	0.565888240200166814
226	dataset/Table/158.off	18	266909	2413	1.73596738559515407	314721.438976377947	549133	2.13089960426424962	0.44840447575631992
227	dataset/Table/159.off	18	311153	2286	1.3364988687074435	347077.554934823071	615146	1.25176681237377974	2.04855643044619429
228	dataset/Octopus/134.off	16	75297	4207	18.7049902744269296	98263.4052287581726	391162	1.76795022410626212	0.441644877584977391
229	dataset/Octopus/121.off	16	55270	4519	29.4025741615166538	82628.6500000000087	366629	2.20296540798312401	0.418897986280150458
230	dataset/Octopus/135.off	16	92494	4454	17.0677785749909106	114707.879917184255	395920	1.25064663785612851	0.414458913336326895
231	dataset/Octopus/123.off	16	121586	5665	21.0042120127617515	129025.702797202801	376193	1.13945792915425104	0.836187113857016717
232	dataset/Octopus/137.off	16	66716	3787	17.1060897464991299	64154.2838063439049	392292	1.15389369699526623	0.482175864800633736
233	dataset/Octopus/136.off	16	78738	3591	13.0327650798153325	97648.1614906832256	361105	1.53982780903092853	0.52548036758563077
234	dataset/Octopus/122.off	16	67470	4965	29.0748800357233392	68130.3915171288681	397561	0.191301627830417514	0.912789526686807684
235	dataset/Octopus/126.off	16	50805	5359	44.9832877789382408	54798.0351170568611	417874	0.187794469740123537	0.601791378988617232
236	dataset/Octopus/132.off	16	73520	4906	26.0519193679826024	72199.2814371257555	364645	1.32040519704578885	0.513452914798206317
237	dataset/Octopus/133.off	16	76569	3229	10.8361061526597222	72151.5576923076878	301850	0.280020929287167097	0.589036853515020109
238	dataset/Octopus/127.off	16	91130	3838	12.8628944669687968	157958.666666666657	418472	0.304646758061838496	1.16128191766545075
239	dataset/Octopus/131.off	16	134809	5332	16.7823019338836339	171005.073995771672	386532	3.61701602848944725	1.9819954988747186
240	dataset/Octopus/125.off	16	62891	4139	21.676666127458553	61490.8293135435961	422825	0.358532192050796561	0.485141338487557361
241	dataset/Octopus/124.off	16	21882	4895	87.1381859587442023	30482.1348837209298	418954	1.55686636100548337	0.378345250255362642
242	dataset/Octopus/130.off	16	60449	4711	29.216435108635249	63081.7961672473903	428185	1.32577998909801464	0.46423264699639144
243	dataset/Octopus/140.off	16	63700	4470	24.9612166595357259	68258.139534883725	381013	1.27400078209438194	0.442953020134228215
244	dataset/Octopus/129.off	16	59737	5021	33.5835939424191423	68680.35124760076	477856	1.52849639894698441	0.45130452101175067
245	dataset/Octopus/128.off	16	45073	4359	33.5465149230234942	60807.9436936936909	360565	1.91954860777509029	0.411791695342968556
246	dataset/Octopus/138.off	16	103398	4882	18.3431343830468592	145047.779859484755	382586	2.6726656336813357	0.538918476034412119
247	dataset/Octopus/139.off	16	66116	4927	29.2178792238795211	71486.4332129963877	401012	1.18602082481280213	0.396793180434341364
248	dataset/Bust/309.off	7	167073	2192	2.28857402597755666	248329.347394540935	359057	2.22224144973097237	0.546076642335766471
249	dataset/Bust/320.off	7	227842	2435	2.07087689594991975	248591.896428571403	392456	0.615103433491945739	3.43490759753593444
250	dataset/Bust/308.off	7	217706	2485	2.25721290055085611	274438.707627118682	381060	1.53567059258171312	1.19114688128772639
251	dataset/Bust/318.off	7	143516	1926	2.05684885894517544	238622.125373134331	328420	2.86895962200944821	6.58618899273104841
252	dataset/Bust/319.off	7	162771	2201	2.3683898405407624	255235.154450261762	359585	3.30212659232051831	0.484325306678782375
253	dataset/Bust/317.off	7	151767	1994	2.08479374077146939	260482.616045845265	359954	2.29662029884247687	0.81895687061183553
254	dataset/Bust/303.off	7	164000	2603	3.28771849026809138	223908.675799086748	414725	3.47759451933984609	0.578179024202842839
255	dataset/Bust/302.off	7	184516	2360	2.40203931107497493	234163.313559322036	370637	4.72378349458827174	0.590254237288135641
256	dataset/Bust/316.off	7	167093	2019	1.94135302788573316	269780.881401617255	359057	2.51084110620294521	0.50222882615156017
257	dataset/Bust/314.off	7	171565	2530	2.96894726557547539	186172.889492753631	451620	5.69782410247060778	1.31857707509881417
258	dataset/Bust/315.off	7	167442	2021	1.94114671025550356	178301.209205020918	280045	2.39846136697407397	5.51855517070757084
259	dataset/Bust/301.off	7	132895	2050	2.51645527801531355	248762.828125	376825	4.51951224639802973	0.533658536585365884
260	dataset/Bust/305.off	7	219075	2388	2.07140948487739207	266719.359756097547	368905	2.55142783973019771	0.585427135678391997
261	dataset/Bust/311.off	7	156225	2213	2.49460868777408384	177599.849094567413	373501	3.75374663490577287	3.21735201084500666
262	dataset/Bust/310.off	7	180962	2076	1.8952104696533425	261872.89423076922	363188	0.477468912948132373	4.9754335260115603
263	dataset/Bust/304.off	7	108346	2330	3.98739349192213233	201261.919504643942	365245	6.8284286942012633	0.670815450643776789
264	dataset/Bust/312.off	7	162134	2269	2.52688239965563488	176816.655105973041	396689	4.19113394556147068	3.26575583957690618
265	dataset/Bust/306.off	7	152793	2366	2.91552089628102751	198531.46854663777	369650	3.91787995301575975	0.425190194420963674
266	dataset/Bust/307.off	7	216640	2796	2.87161242059243582	264831.346938775503	445133	2.24402211903908766	0.577968526466380528
267	dataset/Bust/313.off	7	158814	2095	2.1992236959710918	110248.734622144111	344857	2.88702340614244957	4.56229116945107371
268	dataset/Bearing/355.off	5	44273	1449	3.77387886150347285	202439.137404580164	359892	40.7491317771004802	1
269	dataset/Bearing/341.off	5	70649	1596	2.86912778328614193	236417.603351955302	369205	14.9930903409372824	0.593358395989974974
270	dataset/Bearing/354.off	5	59479	1601	3.42932891682853791	210816.100591715978	374177	16.4945941586374651	0.711430356027482835
271	dataset/Bearing/342.off	5	70657	1594	2.86161745464595851	236444.374301675998	369205	14.9930943431653922	0.594102885821831905
272	dataset/Bearing/356.off	5	44269	1440	3.72748074267946183	208796.307086614164	359890	40.7303994088472905	1.01319444444444451
273	dataset/Bearing/357.off	5	41923	1881	6.71607247340318558	310023.17283950618	365362	43.8891473940634569	0.535353535353535359
274	dataset/Bearing/343.off	5	70421	1668	3.14398192576721058	237374.157303370768	362905	15.0257391031023104	1.38249400479616313
275	dataset/Bearing/347.off	5	121364	1758	2.02645981321421687	273069	368938	7.84087874383785266	3.46302616609783831
276	dataset/Bearing/353.off	5	39888	1446	4.17142520294240704	191143.296000000002	360650	31.819082904093591	0.598893499308437049
277	dataset/Bearing/352.off	5	70690	1574	2.78895566410762852	243758.620689655188	368953	9.7268008598814788	0.766836086404066086
278	dataset/Bearing/346.off	5	133207	2401	3.44387522837051119	115545.369009584669	443225	6.36497265598359707	3.85297792586422316
279	dataset/Bearing/350.off	5	59563	1794	4.29990093199559542	84193.1054054053966	359825	32.0255071532040105	2.23188405797101463
280	dataset/Bearing/344.off	5	120485	1736	1.99047439671441495	280819.124513618706	401650	6.25022355021123666	0.641705069124423932
281	dataset/Bearing/345.off	5	115373	1992	2.7369358519974285	147730.485057471262	353866	6.43298798166882957	2.10692771084337371
282	dataset/Bearing/351.off	5	69578	1588	2.88415894975659359	238553.142857142841	368672	15.4392911255954193	0.956549118387909347
283	dataset/Bearing/348.off	5	14115	538	1.63182583592952746	7175.78212290502779	32105	26.59367508003902	0.429368029739776946
284	dataset/Bearing/360.off	5	65668	1614	3.15677339141297919	333348.576271186408	369002	20.9444518956620307	0.628872366790582449
285	dataset/Bearing/349.off	5	50342	1412	3.15158528524698811	327770.19565217389	362522	20.0215561656744363	0.59277620396600561
286	dataset/Bearing/359.off	5	76814	2140	4.74435635029840874	101795.544247787606	413557	2.53470929488064423	0.460280373831775724
287	dataset/Bearing/358.off	5	77205	2144	4.73799142858925393	101416.217105263146	415922	0.995877494912737915	0.651585820895522416
288	dataset/Mech/336.off	15	205418	2650	2.72046653132353322	210748.916955017281	449000	1.51564010221229784	2.01320754716981121
289	dataset/Mech/322.off	15	235948	2380	1.91041513310079347	251901.779359430599	439045	1.45409020975616121	7.20420168067226907
290	dataset/Mech/323.off	15	309929	2382	1.45683858452700332	314117.229729729763	553853	0.996508285180654707	0.656591099916036924
291	dataset/Mech/337.off	15	271152	2854	2.3904808086340954	277102.043887147331	434762	0.528324306529122656	9.39978976874562022
292	dataset/Mech/321.off	15	265944	2224	1.48002654657089194	310527.204678362526	501832	1.44968785911024534	0.551708633093525136
293	dataset/Mech/335.off	15	266013	2224	1.47964264867224271	310607.771929824608	501832	1.44968803391324119	0.547212230215827322
294	dataset/Mech/334.off	15	230196	2346	1.90260388272158054	302043.622176591365	457650	0.47857349450383152	5.60358056265984672
295	dataset/Mech/324.off	15	197840	2356	2.23268063131352301	200203.276450511941	351905	0.53914529288539792	1.49108658743633282
296	dataset/Mech/330.off	15	259586	2586	2.05005687867020692	237755.373088685039	446212	1.42226865891566123	5.04911059551430785
297	dataset/Mech/331.off	15	192324	2476	2.53663472681656854	249449.940594059415	429509	1.68280984816392443	4.05411954765751226
298	dataset/Mech/325.off	15	188217	2196	2.03890016323032874	222472.494000000006	376506	1.56681713566523406	3.09244080145719469
299	dataset/Mech/333.off	15	192439	2060	1.75481559482424854	275767.849282296665	427193	1.70857764954289237	0.677669902912621414
300	dataset/Mech/327.off	15	202433	2375	2.21735920249594187	200067.338898163609	404753	2.29714295458554441	0.615999999999999992
301	dataset/Mech/326.off	15	288951	2398	1.58366854825802195	287021.444073455757	541985	1.35332070924022574	0.678482068390325321
302	dataset/Mech/332.off	15	247258	2226	1.5947407946275074	289272.54296875	488969	1.71856312482719775	0.554357592093441154
303	dataset/Mech/340.off	15	230196	2346	1.90260388272158054	302043.622176591365	457650	0.478573627087065467	5.60358056265984672
304	dataset/Mech/328.off	15	230951	2198	1.66466046409268031	283956.147540983628	448978	1.3647096019624998	3.23794358507734303
305	dataset/Mech/329.off	15	239593	2432	1.96445982589215551	241609.776094276109	436000	1.40874861109988214	3.48355263157894735
306	dataset/Mech/339.off	15	192325	2476	2.53662153750302721	249451.237623762398	429509	1.68281051807416526	4.05331179321486257
307	dataset/Mech/338.off	15	237480	2328	1.81605521117935509	265392.761194029881	437522	1.43446970532753437	0.478092783505154661
308	dataset/Human/20.off	14	61422	3379	14.7925336491704211	122231.820598006641	364165	0.0978621943582557996	0.480023675643681536
309	dataset/Human/18.off	14	85999	2376	5.22383688189602058	214639.170833333337	364328	4.98166196261817262	0.577441077441077422
310	dataset/Human/19.off	14	61714	3351	14.4795576864443571	110019.898809523802	360898	0.121221704403011318	0.546105640107430568
311	dataset/Human/4.off	14	60356	3518	16.3177906248497102	105096.639534883725	384170	5.77806517746383985	0.505116543490619629
312	dataset/Human/5.off	14	76746	3309	11.353451811435054	125603.426229508186	360898	0.14424632748193808	0.471441523118767025
313	dataset/Human/7.off	14	38729	1747	6.27104132188995855	218855.386792452831	359642	12.1065178254065877	0.734974241556954788
314	dataset/Human/6.off	14	64677	3021	11.2290164817983236	227891.311764705868	360308	14.6118357976427777	0.518702416418404533
315	dataset/Human/2.off	14	38876	1683	5.79798108863334072	176709.090909090912	361309	6.17736514210260168	0.861556743909685063
316	dataset/Human/3.off	14	21752	1493	8.15474822416435785	17768.117216117218	84762	15.0183746566184251	0.436704621567314155
317	dataset/Human/1.off	14	55002	3321	15.9569324089413165	22092.4700000000012	362025	59.6861554467356896	0.456790123456790098
318	dataset/Human/8.off	14	69355	3772	16.3250954064768017	30757.434782608696	478701	29.4274195489021295	0.729586426299045576
319	dataset/Human/9.off	14	66669	3648	15.8845843179919175	28795.5417276720327	467858	29.3101802006668599	0.786184210526315819
320	dataset/Human/14.off	14	58268	2865	11.2100945867412012	74898.1373390558001	359026	3.82101237416595607	0.490401396160558445
321	dataset/Human/15.off	14	71826	3510	13.6496868431101532	181534.911392405076	360322	7.39563229126001431	0.577492877492877477
322	dataset/Human/17.off	14	64794	3342	13.7172873245626743	114827.236686390534	402205	4.75139824409068812	0.527229204069419533
323	dataset/Human/16.off	14	62608	2539	8.19380656542061914	219311.064327485394	362522	9.07074566418376982	0.616384403308389173
324	dataset/Human/12.off	14	67906	2960	10.2675164889255015	72643.6279069767479	362228	6.08217018587938441	0.583445945945945899
325	dataset/Human/13.off	14	76343	3043	9.65216680399345073	153454.553691275185	360898	0.231999210159089253	0.516266841932303655
326	dataset/Human/11.off	14	68472	3054	10.8396482153499836	71087.25	361700	40.5796463056057775	0.566470203012442663
327	dataset/Human/10.off	14	57373	3424	16.2611062878194303	105797.917431192662	364285	8.77695249679446832	0.522488317757009324
328	dataset/Fish/240.off	10	89576	2032	3.66813979048556593	184590.542857142864	335233	6.32676479859655139	1.87007874015748032
329	dataset/Fish/221.off	10	89477	2152	4.11872935822976238	160682.420420420414	358004	4.39171128905644714	0.561802973977695186
330	dataset/Fish/235.off	10	64389	1804	4.02208757145905071	179210.763546798029	325825	18.6246108558019081	2.07206208425720639
331	dataset/Fish/234.off	10	105019	2088	3.30356796491697802	192748.286585365859	366004	4.48837943279783236	3.4568965517241379
332	dataset/Fish/236.off	10	60667	1765	4.08626978088128379	130410.165354330718	316017	15.468034555833702	1.86458923512747865
333	dataset/Fish/222.off	10	64740	1681	3.47338454700569388	173027.085201793729	356116	8.96880084668329935	0.584770969660916129
334	dataset/Fish/223.off	10	88629	1882	3.18019334899309669	158781.596091205225	309896	5.72030578514663635	3.99734325185972361
335	dataset/Fish/237.off	10	55926	1745	4.33278600819295701	152918.434782608703	324712	17.1435845367649407	2.2618911174785099
336	dataset/Fish/233.off	10	137127	2069	2.48420906657698692	240566.731213872816	380461	3.40395218226407703	4.39632672788786838
337	dataset/Fish/227.off	10	62712	1658	3.48825750240519339	191352	356729	11.0922947898592117	0.637515078407720148
338	dataset/Fish/226.off	10	62712	1658	3.48825750240519339	191352	356729	11.0922947898592117	0.637515078407720148
339	dataset/Fish/232.off	10	74142	1906	3.89916516173146599	175905.529411764699	372424	11.4902471262664818	2.0162644281217208
340	dataset/Fish/224.off	10	66520	1753	3.67622198223002261	200557.800000000017	368285	15.5834954412695996	1.7170564746149457
341	dataset/Fish/230.off	10	93762	2153	3.93415379152886846	166164.017751479289	359330	4.34285295186011755	0.563399907106363229
342	dataset/Fish/231.off	10	80389	1950	3.7641136915929545	197855.375510204089	367445	9.03201906739964677	1.99384615384615382
343	dataset/Fish/225.off	10	45351	1940	6.60399488236926846	89359.3717105263204	360482	9.34136365337341168	0.613402061855670144
344	dataset/Fish/228.off	10	57535	1847	4.71836799563899856	196605.314285714267	365000	8.59244408529452741	1.04385489983757451
345	dataset/Fish/229.off	10	57457	1900	4.99982025307396949	192272.307262569841	366026	9.05257505838022425	0.637894736842105292
346	dataset/Fish/239.off	10	72397	1731	3.29354575768177282	173508.421940928267	336130	10.6786874881189533	2.96707105719237418
347	dataset/Fish/238.off	10	64985	1894	4.3927548006247461	167854.872340425529	373210	15.4608629345878033	1.62143611404435051
348	dataset/Armadillo/281.off	3	105479	3342	8.4263020592507889	135831.12040816326	401410	0.352454598038025146	1.07181328545780974
349	dataset/Armadillo/295.off	3	92998	2954	7.46685141289746745	131072.475294117641	360841	2.31130654561756232	0.468517264725795524
350	dataset/Armadillo/294.off	3	60744	2798	10.2560981751086739	164640.977375565621	371600	8.73265918056427282	0.52501786990707644
351	dataset/Armadillo/296.off	3	113595	3103	6.74519440754043398	103053.039772727279	358605	7.67514027024842793	1.28069610054785699
352	dataset/Armadillo/282.off	3	73519	2213	5.30094590850672898	53962.2216748768478	176338	5.71159442555775332	1.52010845006778128
353	dataset/Armadillo/283.off	3	61778	2801	10.1060748217546479	98769.689969604864	278885	14.1604582330298356	1.24027133166726178
354	dataset/Armadillo/297.off	3	111070	3421	8.38493137366407026	154704.64285714287	354769	2.00765567396327338	2.41683718211049392
355	dataset/Armadillo/293.off	3	68743	2021	4.72818305076301648	53959.5591397849421	146725	5.53684043138035431	1.85650667986145468
356	dataset/Armadillo/287.off	3	124645	4313	11.8761094211248004	159534.946581196593	436889	3.53147269766635707	0.518664502666357552
357	dataset/Armadillo/286.off	3	154067	3824	7.55294421619863865	180953.201960784296	459152	2.08035123245803444	0.510721757322175729
358	dataset/Armadillo/292.off	3	131366	3932	9.36556922219292431	128933.296296296292	461313	0.293654383296847732	2.28942014242115954
359	dataset/Armadillo/284.off	3	110247	3060	6.7587472907891879	131846.412244897947	349021	2.77113489009876002	0.95294117647058818
360	dataset/Armadillo/290.off	3	66771	2413	6.93931974842097521	59242.8970588235316	197881	4.62675748206238957	1.25942809780356413
361	dataset/Armadillo/291.off	3	89236	3066	8.38290109498160518	192274.690647482028	359477	5.46012015892229297	0.548271363339856488
362	dataset/Armadillo/285.off	3	108691	3151	7.26931281396690387	120814.226923076931	356885	2.50154418323515948	1.29673119644557278
363	dataset/Armadillo/288.off	3	142151	3960	8.77870769670936468	165016.374031007756	380610	1.62486749901295746	0.547979797979798011
364	dataset/Armadillo/289.off	3	102410	3756	10.9622306866852099	98018.4905660377408	352885	0.454295788969952319	1.13312034078807233
365	dataset/Armadillo/300.off	3	100658	3652	10.5439509434455783	130602.027459954232	377060	0.459876819823688332	1.27190580503833517
366	dataset/Armadillo/299.off	3	145475	3720	7.56985655433196225	161969.377323420078	435277	1.6341971574613936	0.527956989247311825
367	dataset/Armadillo/298.off	3	146079	3507	6.6999857737232329	135402.12956810632	520808	3.45903302658043765	2.52523524379811803
368	dataset/Teddy/180.off	19	120282	2679	4.7482647109426166	182245.454545454559	390004	3.87538015893550147	0.747667039940276168
369	dataset/Teddy/168.off	19	135645	2721	4.34353604267183258	194152.120481927705	412169	7.85932227472205103	1.49944873208379281
370	dataset/Teddy/169.off	19	156956	3056	4.73498833624541593	180197.561538461538	397970	10.3022113138747322	0.719568062827225186
371	dataset/Teddy/179.off	19	154096	2900	4.34304936988254031	207423.604494382016	402625	2.55674399284289811	0.52931034482758621
372	dataset/Teddy/178.off	19	156487	2849	4.12759207232306569	203048.008948545845	441405	2.59308318000070415	2.66584766584766575
373	dataset/Teddy/176.off	19	170160	3043	4.3304852510417966	203039.521912350581	442465	2.40619916717377569	0.464673020046007246
374	dataset/Teddy/162.off	19	91690	1896	3.1199298500699908	211239.653846153844	359957	0.450227272113594312	0.55590717299578063
375	dataset/Teddy/163.off	19	112423	2244	3.56435269258599341	220364.01993355481	357844	3.24295274519370658	3.58957219251336879
376	dataset/Teddy/177.off	19	134489	2685	4.26571613519198323	193793.78795180723	373792	2.77702179514832714	0.536312849162011163
377	dataset/Teddy/161.off	19	181460	3289	4.74391584688190981	223277.942386831273	436477	1.79942579421324989	1.25539677713590758
378	dataset/Teddy/175.off	19	122723	2627	4.47491013609848398	203069.273480662989	404269	3.05157425567488261	0.549676437000380713
379	dataset/Teddy/174.off	19	114662	2736	5.19520643667138415	154690.400900900888	414900	2.8495746869701053	0.496710526315789491
380	dataset/Teddy/164.off	19	172607	2964	4.050308750298238	226239.809628008748	434996	6.71518974798398904	0.487854251012145745
381	dataset/Teddy/170.off	19	84490	1858	3.2514437505260374	98406	371737	0.11266364173334241	1.98708288482238959
382	dataset/Teddy/171.off	19	114345	2369	3.90573774357232262	199687.040816326509	387616	3.36123856599413395	0.487547488391726458
383	dataset/Teddy/165.off	19	89379	1846	3.03401719673156567	254158.293838862563	360576	0.400959338561117817	0.947453954496208062
384	dataset/Teddy/173.off	19	129152	2471	3.76213599821590572	244816.607594936708	412465	4.39503109744756681	0.486847430190206376
385	dataset/Teddy/167.off	19	141144	2710	4.14062878181569349	204710.062953995162	400681	4.6878316714463466	0.487453874538745391
386	dataset/Teddy/166.off	19	119667	2415	3.87837682056928479	190509.864000000001	365825	2.73583596823754371	3.39420289855072443
387	dataset/Teddy/172.off	19	124243	2319	3.44444856417188161	231842.856697819312	368285	0.531547506336905617	0.613195342820181066
\.


--
-- Data for Name: meshtypes; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.meshtypes (meshtype_id, type, averagevertices, averagepolygons) FROM stdin;
1	Airplane	\N	\N
2	Ant	\N	\N
3	Armadillo	\N	\N
5	Bearing	\N	\N
6	Bird	\N	\N
7	Bust	\N	\N
8	Chair	\N	\N
9	Cup	\N	\N
10	Fish	\N	\N
11	FourLeg	\N	\N
12	Glasses	\N	\N
13	Hand	\N	\N
14	Human	\N	\N
15	Mech	\N	\N
16	Octopus	\N	\N
17	Plier	\N	\N
18	Table	\N	\N
19	Teddy	\N	\N
20	Vase	\N	\N
\.


--
-- Data for Name: triangular_poly; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.triangular_poly (vertex1_id, vertex2_id, vertex3_id) FROM stdin;
\.


--
-- Data for Name: vertices; Type: TABLE DATA; Schema: public; Owner: Tiziano
--

COPY public.vertices (vertex_id, mesh_id, pos) FROM stdin;
\.


--
-- Name: eigenvectors_eigen_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.eigenvectors_eigen_id_seq', 1, false);


--
-- Name: mesh_mesh_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.mesh_mesh_id_seq', 387, true);


--
-- Name: meshtypes_meshtype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.meshtypes_meshtype_id_seq', 20, true);


--
-- Name: vertices_vertex_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Tiziano
--

SELECT pg_catalog.setval('public.vertices_vertex_id_seq', 1, true);


--
-- Name: eigenvectors eigenvectors_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.eigenvectors
    ADD CONSTRAINT eigenvectors_pkey PRIMARY KEY (eigen_id);


--
-- Name: meshes mesh_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes
    ADD CONSTRAINT mesh_pkey PRIMARY KEY (mesh_id);


--
-- Name: meshtypes meshtypes_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshtypes
    ADD CONSTRAINT meshtypes_pkey PRIMARY KEY (meshtype_id);


--
-- Name: triangular_poly polygons_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_pkey PRIMARY KEY (vertex1_id, vertex2_id, vertex3_id);


--
-- Name: vertices vertices_pkey; Type: CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices
    ADD CONSTRAINT vertices_pkey PRIMARY KEY (vertex_id);


--
-- Name: meshes meshes_meshtype_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.meshes
    ADD CONSTRAINT meshes_meshtype_id_fkey FOREIGN KEY (meshtype_id) REFERENCES public.meshtypes(meshtype_id);


--
-- Name: triangular_poly polygons_vertex1_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex1_id_fkey FOREIGN KEY (vertex1_id) REFERENCES public.vertices(vertex_id);


--
-- Name: triangular_poly polygons_vertex2_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex2_id_fkey FOREIGN KEY (vertex2_id) REFERENCES public.vertices(vertex_id);


--
-- Name: triangular_poly polygons_vertex3_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.triangular_poly
    ADD CONSTRAINT polygons_vertex3_id_fkey FOREIGN KEY (vertex3_id) REFERENCES public.vertices(vertex_id);


--
-- Name: vertices vertices_mesh_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Tiziano
--

ALTER TABLE ONLY public.vertices
    ADD CONSTRAINT vertices_mesh_id_fkey FOREIGN KEY (mesh_id) REFERENCES public.meshes(mesh_id);


--
-- PostgreSQL database dump complete
--

